Manifest-Version: 1.0
Automatic-Module-Name: abcd.xy.metamodel.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: abcd.xy.metamodel.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: abcd.xy.metamodel.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: abcd.xy.metamodel.xtext,
 abcd.xy.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: abcd.xy.metamodel.xtext.ide.contentassist.antlr.internal,
 abcd.xy.metamodel.xtext.ide.contentassist.antlr
