Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: timenet.tuilmenau.de.scpn.metamodel;singleton:=true
Automatic-Module-Name: timenet.tuilmenau.de.scpn.metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.ilmenau.tu.timenet.schema.scpn,
 de.ilmenau.tu.timenet.schema.scpn.impl,
 de.ilmenau.tu.timenet.schema.scpn.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
