Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: abcd.xy.metamodel.editor;singleton:=true
Automatic-Module-Name: abcd.xy.metamodel.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: abcd.xy.metamodel.abcd.presentation.abcdEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: abcd.xy.metamodel.abcd.analysis.presentation,
 abcd.xy.metamodel.abcd.analysis.results.presentation,
 abcd.xy.metamodel.abcd.presentation,
 abcd.xy.metamodel.abcd.core.presentation,
 abcd.xy.metamodel.abcd.execution.presentation,
 abcd.xy.metamodel.abcd.common
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 abcd.xy.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edapt.history,
 org.eclipse.e4.core.services;bundle-version="2.3.400"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-19
