# e4sm-editor

./: .gitignore  README.md
plugins/: pom.xml
plugins/abcd.xy.antlr4.petri.grammar/: .classpath  .polyglot.META-INF  .project  README.md  build.gradle  build.properties  settings.gradle
plugins/abcd.xy.antlr4.petri.grammar.tests/: .classpath  .project
plugins/abcd.xy.metamodel/: .polyglot.META-INF  .project  README.md  build.xml  docu.md  javaCompiler...args  plugin.properties  plugin.xml
plugins/abcd.xy.metamodel.acceleo.documentation/: .project  acceleo_statistics.csv  build.properties  build.xml  docu.md  javaCompiler...args
plugins/abcd.xy.metamodel.acceleo.documentation.ui/: .project  build.xml  docu.md  javaCompiler...args  plugin.xml
plugins/abcd.xy.metamodel.acceleo.documentation/tasks/: generate.xml  generateTarget.xml
plugins/abcd.xy.metamodel.branding/: .polyglot.META-INF  plugin.properties
plugins/abcd.xy.metamodel.branding/intro/: index.html
plugins/abcd.xy.metamodel.design/: .polyglot.META-INF  .project  README.md  docu.md  plugin.properties  plugin.xml
plugins/abcd.xy.metamodel.design.feature/: .project  feature.xml
plugins/abcd.xy.metamodel.design/description/: sirius.odesign
plugins/abcd.xy.metamodel.edit/: .polyglot.META-INF  .project  build.xml  docu.md  javaCompiler...args  plugin.properties  plugin.xml  plugin_de.properties
plugins/abcd.xy.metamodel.editor/: .polyglot.META-INF  .project  build.xml  docu.md  javaCompiler...args  plugin.properties  plugin.xml
plugins/abcd.xy.metamodel.feature/: feature.xml
plugins/abcd.xy.metamodel.product/: .polyglot.abcd.product  .project  abcd.product
plugins/abcd.xy.metamodel.to.scpn.qvto/: .polyglot.META-INF  .project  build.xml  docu.md
plugins/abcd.xy.metamodel.to.scpn.qvto.feature/: .project  feature.xml
plugins/abcd.xy.metamodel.to.scpn.qvto/docs/: README.md
plugins/abcd.xy.metamodel.to.scpn.qvto/docs/TimeNET Reference/: reference.xml
plugins/abcd.xy.metamodel.to.scpn.qvto/transforms/: SCPNConstructors.qvto  SCPNHelpers.qvto  transformPins.qvto  transformToSCPN.qvto  transformTypes.qvto
plugins/abcd.xy.metamodel.xtext/abcd.xy.metamodel.xtext.parent/: .project  pom.xml
plugins/abcd.xy.metamodel.xtext/abcd.xy.metamodel.xtext.parent/abcd.xy.metamodel.xtext.feature/: .project  feature.xml  pom.xml
plugins/abcd.xy.metamodel/model/: Package.xmi  abcd-20210709_1508.aird.old  abcd.aird  abcd.ecore  abcd.genmodel  abcd.history  abcd.html  analysis.ecore  analysis_results.ecore  core.ecore  execution.ecore  guava.ecore  style.css
plugins/e4sm.de.antlr4.petri.grammar/: .classpath  .polyglot.META-INF  .project  build.gradle  build.properties  settings.gradle
plugins/e4sm.de.antlr4.petri.grammar.tests/: .project  build.properties
plugins/e4sm.de.antlr4.petri.grammar/.externalToolBuilders/: net.certiv.antlr.dt.core.builder.launch
plugins/e4sm.de.antlr4.petri.grammar/examples/: input.txt  timeFunction.txt
plugins/e4sm.de.antlr4.petri.grammar/gradle-libs/: .gitignore
plugins/e4sm.de.json.converter/: .project  plugin.xml
plugins/e4sm.de.metamodel/: .classpath  .polyglot.META-INF  .project  README.md  build.xml  docu.md  plugin.properties  plugin.xml
plugins/e4sm.de.metamodel.acceleo.documentation/: .project  acceleo_statistics.csv  build.properties  docu.md
plugins/e4sm.de.metamodel.acceleo.documentation.ui/: .project  docu.md  plugin.xml
plugins/e4sm.de.metamodel.acceleo.documentation/tasks/: generate.xml  generateTarget.xml
plugins/e4sm.de.metamodel.branding/: .project  plugin.properties  plugin.xml
plugins/e4sm.de.metamodel.design/: .classpath  .polyglot.META-INF  .project  README.md  build.properties  docu.md  plugin.properties  plugin.xml
plugins/e4sm.de.metamodel.design.feature/: .polyglot.feature.xml  .project  feature.xml
plugins/e4sm.de.metamodel.design/description/: sirius.odesign
plugins/e4sm.de.metamodel.edit/: .polyglot.META-INF  .project  build.xml  docu.md  plugin.properties  plugin.xml  plugin_de.properties
plugins/e4sm.de.metamodel.editor/: .polyglot.META-INF  .project  build.properties  build.xml  docu.md  plugin.properties  plugin.xml
plugins/e4sm.de.metamodel.feature/: .polyglot.feature.xml  .project
plugins/e4sm.de.metamodel.product/: .polyglot.e4sm.product  .project  e4sm.product
plugins/e4sm.de.metamodel.to.scpn.qvto/: .polyglot.META-INF  .project  docu.md  plugin.xml
plugins/e4sm.de.metamodel.to.scpn.qvto.feature/: .polyglot.feature.xml  .project  feature.xml
plugins/e4sm.de.metamodel.to.scpn.qvto/docs/: README.md  Transformation Definition.pptx
plugins/e4sm.de.metamodel.to.scpn.qvto/transforms/: SCPNConstructors.qvto  SCPNHelpers.qvto  transformClassification.qvto  transformPins.qvto  transformToSCPN.qvto  transformTypes.qvto
plugins/e4sm.de.metamodel.xtext/: .gitignore
plugins/e4sm.de.metamodel.xtext/e4sm.de.metamodel.xtext.parent/: .gitignore  .project  pom.xml
plugins/e4sm.de.metamodel/model/: Package.xmi  analysis.ecore  analysis.html  analysis_results.ecore  analysis_results.html  core.ecore  core.html  e4sm-20210706_1220.aird.old  e4sm.aird  e4sm.ecore  e4sm.genmodel  e4sm.history  e4sm.html  e4sm.tex  execution.ecore  execution.html  guava.ecore  guava.html  security.ecore  style.css
plugins/e4sm.de.timenet.runner/: .classpath  .project  build.properties
plugins/products/e4sm.de.metamodel.product/: .project
plugins/target-platform/: target-platform.target
plugins/timenet.tuilmenau.de.edspn.metamodel/: .project  plugin.properties  plugin.xml
plugins/timenet.tuilmenau.de.edspn.metamodel/model/: eDSPN.aird  eDSPN.ecore  eDSPN.genmodel
plugins/timenet.tuilmenau.de.scpn.metamodel/: .polyglot.META-INF  .project  build.xml  docu.md  javaCompiler...args  plugin.properties  plugin.xml
plugins/timenet.tuilmenau.de.scpn.metamodel.edit/: .project  plugin.properties  plugin.xml
plugins/timenet.tuilmenau.de.scpn.metamodel.editor/: .project  plugin.properties  plugin.xml
plugins/timenet.tuilmenau.de.scpn.metamodel/model/: SCPN.aird  SCPN.genmodel  scpn.ecore  scpn.html
(+1849 files in other folders)
