Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: e4sm.de.metamodel.acceleo.documentation.ui
Bundle-Name: Acceleo Documentation Module IDE Plug-in
Bundle-SymbolicName: e4sm.de.metamodel.acceleo.documentation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: e4sm.de.metamodel.acceleo.documentation.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 e4sm.de.metamodel.acceleo.documentation,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.acceleo.engine;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
