'('=59
')'=60
'*'=190
'+'=189
','=52
'-'=102
'->'=135
'.'=123
'/'=191
';'=55
'='=171
'Byte'=14
'Character'=15
'Connectionspeed'=17
'DUPLICATE'=33
'DUni'=44
'Date'=16
'Det'=41
'E'=20
'EAnnotation'=81
'EAttribute'=114
'EClass'=76
'EDataType'=70
'EEnum'=88
'EEnumLiteral'=100
'EGenericType'=94
'EObject'=93
'EOperation'=103
'EParameter'=113
'EReference'=117
'EStringToStringMapEntry'=90
'ETypeParameter'=86
'Exp'=42
'FCFS'=32
'FIFO'=36
'LATEST_ONLY'=39
'LIFO'=37
'LiteralByte'=126
'LiteralCharacter'=127
'LiteralDate'=128
'LiteralLong'=124
'LiteralShort'=125
'LogNorm'=46
'Long'=12
'MERGE'=34
'MERGE_AND_DUPLICATE'=35
'Norm'=45
'RANDOM'=38
'STORE'=40
'Short'=13
'Triang'=48
'Uni'=43
'Wei'=47
'['=192
']'=177
'abstract'=180
'actor'=68
'actuator'=153
'appliesOnlyOnVariants'=58
'boolean'=179
'changeable'=115
'cm'=22
'component'=129
'components'=132
'connector'=134
'const'=172
'containment'=187
'contents'=85
'currentValue'=63
'defaultValueLiteral'=116
'department'=140
'derived'=185
'details'=84
'discard'=166
'doesNotApplyOnVariants'=61
'double'=176
'e'=21
'eAnnotations'=74
'eBounds'=87
'eClassifier'=96
'eExceptions'=109
'eGenericExceptions'=112
'eGenericSuperTypes'=80
'eGenericType'=110
'eKeys'=120
'eLiterals'=89
'eLowerBound'=99
'eOperations'=78
'eOpposite'=119
'eParameters'=111
'eStructuralFeatures'=79
'eSuperTypes'=77
'eType'=108
'eTypeArguments'=98
'eTypeParameter'=95
'eTypeParameters'=75
'eUpperBound'=97
'extends'=174
'externalDependency'=151
'f'=122
'false'=19
'fork'=167
'function'=150
'heuristic'=149
'hours'=29
'human'=163
'iD'=186
'import'=54
'in'=154
'initialValue'=62
'instanceClassName'=71
'instanceTypeName'=72
'int'=175
'interface'=181
'join'=168
'key'=91
'literal'=101
'logicalConnector'=161
'lowerBound'=106
'm'=23
'mainResponsible'=65
'maxSpeed'=160
'mbps'=30
'minSpeed'=159
'minutes'=28
'mlComponent'=143
'mm'=24
'model'=49
'ms'=27
'none'=31
'null'=121
'numberOfServers'=146
'ordered'=104
'out'=157
'outputUncertainty'=144
'package'=64
'par'=56
'parameterDefinition'=57
'parameters'=131
'percentage'=25
'person'=138
'physicalComponent'=147
'physicalConnector'=158
'pictureFileName'=141
'picturesPath'=53
'queueType'=156
'raceSemantic'=155
'references'=83
'resolveProxies'=118
'responsibleForComponents'=142
'robot'=164
'runs'=133
's'=26
'sector'=136
'sectors'=137
'sensor'=152
'serializable'=73
'softwareComponent'=148
'source'=82
'specifiedInPackage'=130
'specifiesComponent'=66
'stream'=188
'string'=178
'subpackages'=67
'surname'=139
'synchronous'=145
'takes'=165
'target'=162
'to'=169
'transient'=183
'true'=18
'type'=173
'unique'=105
'unsettable'=184
'upperBound'=107
'value'=92
'var'=170
'variant'=69
'volatile'=182
'{'=50
'}'=51
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_PROPERTY_ASSIGN=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
