'&&'=37
'('=63
')'=64
'*'=195
'+'=194
','=56
'-'=106
'->'=141
'.'=127
'/'=196
';'=59
'='=176
'AND'=36
'Byte'=14
'Character'=15
'Connectionspeed'=17
'DUPLICATE'=33
'DUni'=48
'Date'=16
'Det'=45
'E'=20
'EAnnotation'=85
'EAttribute'=118
'EClass'=80
'EDataType'=74
'EEnum'=92
'EEnumLiteral'=104
'EGenericType'=98
'EObject'=97
'EOperation'=107
'EParameter'=117
'EReference'=121
'EStringToStringMapEntry'=94
'ETypeParameter'=90
'Exp'=46
'FCFS'=32
'FIFO'=40
'LATEST_ONLY'=43
'LIFO'=41
'LiteralByte'=130
'LiteralCharacter'=131
'LiteralDate'=132
'LiteralLong'=128
'LiteralShort'=129
'LogNorm'=50
'Long'=12
'MERGE'=34
'MERGE_AND_DUPLICATE'=35
'Norm'=49
'OR'=38
'RANDOM'=42
'STORE'=44
'Short'=13
'Triang'=52
'Uni'=47
'Wei'=51
'['=197
']'=181
'abstract'=185
'actor'=72
'actuator'=157
'amplifies'=163
'appliesOnlyOnVariants'=62
'boolean'=184
'changeable'=119
'cm'=22
'collects'=159
'component'=133
'components'=138
'connector'=140
'const'=177
'containment'=192
'contents'=89
'currentValue'=67
'defaultValueLiteral'=120
'department'=145
'derived'=190
'details'=88
'discard'=171
'doesNotApplyOnVariants'=65
'double'=182
'e'=21
'eAnnotations'=78
'eBounds'=91
'eClassifier'=100
'eExceptions'=113
'eGenericExceptions'=116
'eGenericSuperTypes'=84
'eGenericType'=114
'eKeys'=124
'eLiterals'=93
'eLowerBound'=103
'eOperations'=82
'eOpposite'=123
'eParameters'=115
'eStructuralFeatures'=83
'eSuperTypes'=81
'eType'=112
'eTypeArguments'=102
'eTypeParameter'=99
'eTypeParameters'=79
'eUpperBound'=101
'extends'=179
'externalDependency'=155
'f'=126
'false'=19
'firingStrategy'=134
'fork'=172
'function'=154
'heuristic'=153
'hours'=29
'human'=169
'iD'=191
'import'=58
'in'=158
'initialValue'=66
'instanceClassName'=75
'instanceTypeName'=76
'int'=180
'interface'=186
'join'=173
'key'=95
'literal'=105
'logicalConnector'=168
'lowerBound'=110
'm'=23
'mainResponsible'=69
'maxSpeed'=167
'mbps'=30
'minSpeed'=166
'minutes'=28
'mlComponent'=148
'mm'=24
'model'=53
'ms'=27
'none'=31
'null'=125
'numberOfServers'=150
'ordered'=108
'out'=162
'outputUncertainty'=164
'package'=68
'par'=60
'parameterDefinition'=61
'parameters'=137
'percentage'=25
'person'=144
'physicalComponent'=151
'physicalConnector'=165
'pictureFileName'=146
'picturesPath'=57
'queueType'=161
'raceSemantic'=160
'references'=87
'resolveProxies'=122
'responsibleForComponents'=147
'robot'=170
'runs'=139
's'=26
'sector'=142
'sectors'=143
'sensor'=156
'serializable'=77
'softwareComponent'=152
'source'=86
'specifiedInPackage'=136
'specifiesComponent'=70
'stream'=193
'string'=183
'subpackages'=71
'synchronous'=149
'takes'=135
'to'=174
'transient'=188
'true'=18
'type'=178
'unique'=109
'unsettable'=189
'upperBound'=111
'value'=96
'var'=175
'variant'=73
'volatile'=187
'{'=54
'||'=39
'}'=55
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_PROPERTY_ASSIGN=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
