'&&'=37
'('=66
')'=67
'*'=198
'+'=197
','=57
'-'=109
'->'=144
'.'=130
'/'=199
';'=60
'='=178
'AND'=36
'Byte'=14
'Character'=15
'Connectionspeed'=17
'DUPLICATE'=33
'DUni'=48
'Date'=16
'Det'=45
'E'=20
'EAnnotation'=88
'EAttribute'=121
'EClass'=83
'EDataType'=77
'EEnum'=95
'EEnumLiteral'=107
'EGenericType'=101
'EObject'=100
'EOperation'=110
'EParameter'=120
'EReference'=124
'EStringToStringMapEntry'=97
'ETypeParameter'=93
'Exp'=46
'FCFS'=32
'FIFO'=40
'LATEST_ONLY'=43
'LIFO'=41
'LiteralByte'=133
'LiteralCharacter'=134
'LiteralDate'=135
'LiteralLong'=131
'LiteralShort'=132
'LogNorm'=50
'Long'=12
'MERGE'=34
'MERGE_AND_DUPLICATE'=35
'Norm'=49
'OR'=38
'RANDOM'=42
'STORE'=44
'Short'=13
'Triang'=52
'Uni'=47
'Wei'=51
'['=200
']'=183
'abstract'=187
'actor'=75
'actuator'=159
'amplifies'=165
'appliesOnlyOnVariants'=65
'boolean'=186
'changeable'=122
'cm'=22
'collects'=161
'component'=136
'components'=140
'connector'=143
'const'=179
'containment'=194
'contents'=92
'currentValue'=70
'datastore'=61
'datastores'=141
'defaultValueLiteral'=123
'department'=148
'derived'=192
'details'=91
'discard'=173
'doc'=56
'doesNotApplyOnVariants'=68
'double'=184
'e'=21
'eAnnotations'=81
'eBounds'=94
'eClassifier'=103
'eExceptions'=116
'eGenericExceptions'=119
'eGenericSuperTypes'=87
'eGenericType'=117
'eKeys'=127
'eLiterals'=96
'eLowerBound'=106
'eOperations'=85
'eOpposite'=126
'eParameters'=118
'eStructuralFeatures'=86
'eSuperTypes'=84
'eType'=115
'eTypeArguments'=105
'eTypeParameter'=102
'eTypeParameters'=82
'eUpperBound'=104
'extends'=181
'externalDependency'=157
'f'=129
'false'=19
'firingStrategy'=137
'fork'=174
'function'=156
'heuristic'=155
'hours'=29
'human'=171
'iD'=193
'import'=59
'in'=160
'initialValue'=69
'instanceClassName'=78
'instanceTypeName'=79
'int'=182
'interface'=188
'join'=175
'key'=98
'literal'=108
'logicalConnector'=170
'lowerBound'=113
'm'=23
'mainResponsible'=72
'maxSpeed'=169
'mbps'=30
'minSpeed'=168
'minutes'=28
'mlComponent'=150
'mm'=24
'model'=53
'ms'=27
'none'=31
'null'=128
'numberOfServers'=152
'optional'=195
'ordered'=111
'out'=164
'outputUncertainty'=166
'package'=71
'par'=63
'parameterDefinition'=64
'parameters'=62
'percentage'=25
'person'=147
'physicalComponent'=153
'physicalConnector'=167
'pictureFileName'=149
'picturesPath'=58
'queueType'=163
'raceSemantic'=162
'references'=90
'resolveProxies'=125
'robot'=172
'runs'=142
's'=26
'sector'=145
'sectors'=146
'sensor'=158
'serializable'=80
'softwareComponent'=154
'source'=89
'specifiedInPackage'=139
'specifiesComponent'=73
'stream'=196
'string'=185
'subPackages'=74
'synchronous'=151
'takes'=138
'to'=176
'transient'=190
'true'=18
'type'=180
'unique'=112
'unsettable'=191
'upperBound'=114
'value'=99
'var'=177
'variant'=76
'volatile'=189
'{'=54
'||'=39
'}'=55
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_PROPERTY_ASSIGN=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
