'$'=207
'&&'=36
'('=86
')'=87
'*'=229
'+'=63
','=56
'-'=228
'->'=164
'.'=154
'/'=230
':='=83
';'=70
'='=191
'@'=206
'AND'=35
'Byte'=15
'Character'=16
'Connectionspeed'=18
'DUPLICATE'=32
'DUni'=47
'Date'=17
'Det'=44
'EAnnotation'=109
'EAttribute'=141
'EClass'=104
'EDataType'=98
'EEnum'=116
'EEnumLiteral'=128
'EGenericType'=122
'EObject'=121
'EOperation'=130
'EParameter'=140
'EReference'=144
'EStringToStringMapEntry'=118
'ETypeParameter'=114
'Exp'=45
'FCFS'=31
'FIFO'=39
'FN'=65
'FP'=66
'LATEST_ONLY'=42
'LIFO'=40
'LiteralByte'=150
'LiteralCharacter'=151
'LiteralDate'=152
'LiteralShort'=149
'LogNorm'=49
'MERGE'=33
'MERGE_AND_DUPLICATE'=34
'Norm'=48
'OOD'=60
'OR'=37
'RANDOM'=41
'STORE'=43
'Short'=14
'TN'=67
'TP'=64
'Triang'=51
'Uni'=46
'Wei'=50
'['=231
']'=213
'^'=205
'abstract'=218
'actor'=96
'actuator'=183
'affects'=75
'amplifies'=189
'appliesOnlyOnVariants'=85
'asset'=77
'attack'=78
'binaryClassificationComponent'=174
'boolean'=216
'changeable'=142
'cl'=58
'cm'=21
'collects'=185
'component'=156
'components'=160
'confusion'=61
'confusionMatrixes'=173
'connector'=163
'const'=209
'containment'=225
'contents'=113
'currentValue'=89
'cve'=72
'cvss'=73
'datastore'=80
'datastores'=161
'defaultValueLiteral'=143
'department'=168
'derived'=223
'descr'=74
'details'=112
'discard'=201
'doc'=55
'doesNotApplyOnVariants'=88
'double'=214
'eAnnotations'=102
'eBounds'=115
'eClassifier'=124
'eExceptions'=136
'eGenericExceptions'=139
'eGenericSuperTypes'=108
'eGenericType'=137
'eKeys'=147
'eLiterals'=117
'eLowerBound'=127
'eOperations'=106
'eOpposite'=146
'eParameters'=138
'eStructuralFeatures'=107
'eSuperTypes'=105
'eType'=135
'eTypeArguments'=126
'eTypeParameter'=123
'eTypeParameters'=103
'eUpperBound'=125
'environment'=59
'extends'=211
'externalDependency'=180
'f'=153
'false'=20
'firingStrategy'=157
'fork'=202
'function'=179
'generates'=182
'heuristic'=178
'hours'=28
'human'=199
'iD'=224
'import'=68
'in'=184
'instanceClassName'=99
'instanceTypeName'=100
'int'=212
'interface'=219
'join'=203
'key'=119
'knownSecurityThreats'=71
'l'=155
'literal'=129
'logicalConnector'=198
'lowerBound'=133
'm'=22
'mainResponsible'=92
'matrix'=62
'maxSpeed'=197
'mbps'=29
'minSpeed'=196
'minutes'=27
'mlComponent'=175
'mm'=23
'model'=52
'ms'=26
'multiclassClassificationComponent'=170
'none'=30
'not'=217
'null'=148
'numberOfServers'=172
'optional'=226
'ordered'=131
'out'=188
'outputUncertainty'=190
'package'=90
'par'=82
'parameterDefinition'=84
'parameters'=81
'percentage'=24
'person'=167
'physicalComponent'=176
'physicalConnector'=195
'pictureFileName'=169
'picturesPath'=57
'prob'=193
'processingUnits'=94
'queueType'=187
'raceSemantic'=186
'references'=111
'resolveProxies'=145
'robot'=200
'runs'=162
's'=25
'sector'=165
'sectors'=166
'security'=69
'securitySpec'=76
'sensor'=181
'serializable'=101
'set'=192
'simulationDuration'=91
'size'=194
'softwareComponent'=177
'source'=110
'specifiedInPackage'=159
'specifiesComponent'=93
'stream'=227
'string'=215
'subPackages'=95
'surface'=79
'synchronous'=171
'takes'=158
'to'=204
'transient'=221
'true'=19
'type'=210
'unique'=132
'unsettable'=222
'upperBound'=134
'value'=120
'var'=208
'variant'=97
'volatile'=220
'{'=53
'||'=38
'}'=54
RULE_ANY_OTHER=13
RULE_DOUBLE=4
RULE_ID=7
RULE_INT=9
RULE_ML_COMMENT=10
RULE_POSSIBLY_NEGATIVE_INT=5
RULE_PROPERTY_ASSIGN=8
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
