'&&'=37
'('=77
')'=78
'*'=212
'+'=211
','=57
'-'=120
'->'=155
'.'=141
'/'=213
';'=71
'='=192
'AND'=36
'Byte'=14
'Character'=15
'Connectionspeed'=17
'DUPLICATE'=33
'DUni'=48
'Date'=16
'Det'=45
'E'=20
'EAnnotation'=99
'EAttribute'=132
'EClass'=94
'EDataType'=88
'EEnum'=106
'EEnumLiteral'=118
'EGenericType'=112
'EObject'=111
'EOperation'=121
'EParameter'=131
'EReference'=135
'EStringToStringMapEntry'=108
'ETypeParameter'=104
'Exp'=46
'FCFS'=32
'FIFO'=40
'FN'=64
'FP'=65
'LATEST_ONLY'=43
'LIFO'=41
'LiteralByte'=144
'LiteralCharacter'=145
'LiteralDate'=146
'LiteralLong'=142
'LiteralShort'=143
'LogNorm'=50
'Long'=12
'MERGE'=34
'MERGE_AND_DUPLICATE'=35
'Norm'=49
'OR'=38
'RANDOM'=42
'STORE'=44
'Short'=13
'TN'=66
'TP'=63
'Triang'=52
'Uni'=47
'Wei'=51
'['=214
']'=197
'abstract'=201
'actor'=86
'actuator'=173
'amplifies'=179
'appliesOnlyOnVariants'=76
'binaryClassificationComponent'=165
'boolean'=200
'changeable'=133
'cl'=59
'cm'=22
'collects'=175
'component'=147
'components'=151
'confusion'=61
'confusionMatrixes'=164
'connector'=154
'const'=193
'containment'=208
'contents'=103
'currentValue'=81
'datastore'=72
'datastores'=152
'defaultValueLiteral'=134
'department'=159
'derived'=206
'details'=102
'discard'=187
'doc'=56
'doesNotApplyOnVariants'=79
'double'=198
'e'=21
'eAnnotations'=92
'eBounds'=105
'eClassifier'=114
'eExceptions'=127
'eGenericExceptions'=130
'eGenericSuperTypes'=98
'eGenericType'=128
'eKeys'=138
'eLiterals'=107
'eLowerBound'=117
'eOperations'=96
'eOpposite'=137
'eParameters'=129
'eStructuralFeatures'=97
'eSuperTypes'=95
'eType'=126
'eTypeArguments'=116
'eTypeParameter'=113
'eTypeParameters'=93
'eUpperBound'=115
'environment'=60
'extends'=195
'externalDependency'=171
'f'=140
'false'=19
'firingStrategy'=148
'fork'=188
'function'=170
'heuristic'=169
'hours'=29
'human'=185
'iD'=207
'import'=70
'in'=174
'initialValue'=80
'instanceClassName'=89
'instanceTypeName'=90
'int'=196
'interface'=202
'join'=189
'key'=109
'literal'=119
'logicalConnector'=184
'lowerBound'=124
'm'=23
'mainResponsible'=83
'matrix'=62
'maxSpeed'=183
'mbps'=30
'minSpeed'=182
'minutes'=28
'mlComponent'=166
'mm'=24
'model'=53
'ms'=27
'multiclassClassificationComponent'=161
'negative'=69
'none'=31
'null'=139
'numberOfServers'=163
'optional'=209
'ordered'=122
'out'=178
'outputUncertainty'=180
'package'=82
'par'=74
'parameterDefinition'=75
'parameters'=73
'percentage'=25
'person'=158
'physicalComponent'=167
'physicalConnector'=181
'pictureFileName'=160
'picturesPath'=58
'positive'=68
'queueType'=177
'raceSemantic'=176
'references'=101
'resolveProxies'=136
'robot'=186
'runs'=153
's'=26
'sector'=156
'sectors'=157
'sensor'=172
'serializable'=91
'softwareComponent'=168
'source'=100
'specifiedInPackage'=150
'specifiesComponent'=84
'stream'=210
'string'=199
'subPackages'=85
'synchronous'=162
'takes'=149
'to'=190
'transient'=204
'true'=18
'type'=194
'unique'=123
'unsettable'=205
'upperBound'=125
'value'=110
'var'=191
'variant'=87
'volatile'=203
'with'=67
'{'=54
'||'=39
'}'=55
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_PROPERTY_ASSIGN=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
