model "StreamVizzard ILM_model"{
        package "StreamVizzard ILM" {
            // Components
component "Canny|40" {
            takes Det(-4.266610796018323 + 1.3137976680172652e-05 * $total + 0.6760845642177957 * @aperture)
            // Input Pins
in "IN_0",

            // Output Pins
out "OUT_0"
        },
component "Convert|41" {
            takes Det(-0.23820918448344885 + 5.167030556933668e-07 * $total + 0.00029333309214724335 * @mode + 2.3309370926483108e-14 * $total^2 + 2.071078968080256e-06 * $total * @mode + 0.0005866663780098715 * @mode^2)
            // Input Pins
in "IN_0",

            // Output Pins
out "OUT_0"
        },
component "GaussianBlur|42" {
            takes Det(0.48201845283226064 + 2.3100401987878667e-06 * $total + -0.03724088642599941 * @kernelX + -0.0690229848327895 * @kernelY + -1.8887669206435476e-13 * $total^2 + 3.444872952702177e-08 * $total * @kernelX + 5.5155397128347624e-08 * $total * @kernelY + 0.001281522936401859 * @kernelX^2 + 0.0006730724240369734 * @kernelX * @kernelY + 0.0013625606843273327 * @kernelY^2)
            // Input Pins
in "IN_0",

            // Output Pins
out "OUT_0"
        }
            // Connectors
connector "VideoFile|39.OUT_0_to_Canny|40.IN_0" "VideoFile|39.OUT_0"->"Canny|40.IN_0",
connector "Canny|40.OUT_0_to_Convert|41.IN_0" "Canny|40.OUT_0"->"Convert|41.IN_0",
connector "Convert|41.OUT_0_to_GaussianBlur|42.IN_0" "Convert|41.OUT_0"->"GaussianBlur|42.IN_0"
        }
    }