// Generated from 'StreamVizzard ILM', : '26/4/2023, 10:56:29'
    model "StreamVizzard ILM_model"{
        package "StreamVizzard ILM" {
            // Sensors
sensor "VideoFile__39" {
            takes Det(33)
            // Output Pins
out "OUT_0" // TODO: results.value need to end up in the model
            
        },
            // Components
component "Canny__40" {
            takes Norm(-4.266610796018323 + 1.3137976680172652e-05 * $IN_0 + 0.6760845642177957 * @aperture , 2.0159689200944957)
            // Input Pins
in "IN_0",

            // Output Pins
out "OUT_0"
            // Parameters
parameters {par "aperture" := 3}
        },
component "Convert__41" {
            takes Norm(-0.23820918448344885 + 5.167030556933668e-07 * $IN_0 + 0.00029333309214724335 * @mode + 2.3309370926483108e-14 * $IN_0^2 + 2.071078968080256e-06 * $IN_0 * @mode + 0.0005866663780098715 * @mode^2 , 0.9523814716318486)
            // Input Pins
in "IN_0",

            // Output Pins
out "OUT_0"
            // Parameters
parameters {par "mode" := 1}
        },
component "GaussianBlur__42" {
            takes Norm(0.48201845283226064 + 2.3100401987878667e-06 * $IN_0 + -0.03724088642599941 * @kernelX + -0.0690229848327895 * @kernelY + -1.8887669206435476e-13 * $IN_0^2 + 3.444872952702177e-08 * $IN_0 * @kernelX + 5.5155397128347624e-08 * $IN_0 * @kernelY + 0.001281522936401859 * @kernelX^2 + 0.0006730724240369734 * @kernelX * @kernelY + 0.0013625606843273327 * @kernelY^2 , 1.0934230848447095)
            // Input Pins
in "IN_0",

            // Output Pins
out "OUT_0"
            // Parameters
parameters {par "kernelX" := 3,
par "kernelY" := 3}
        }
            // Connectors
connector "VideoFile__39.OUT_0_to_Canny__40.IN_0" "VideoFile__39.OUT_0"->"Canny__40.IN_0" {
                    takes Det(1)
                },
connector "Canny__40.OUT_0_to_Convert__41.IN_0" "Canny__40.OUT_0"->"Convert__41.IN_0" {
                    takes Det(1)
                },
connector "Convert__41.OUT_0_to_GaussianBlur__42.IN_0" "Convert__41.OUT_0"->"GaussianBlur__42.IN_0" {
                    takes Det(1)
                }
        }
    }