// Generated on 26.6.2024, 11:17:33 from 'StreamVizzard ILM' '26.6.2024, 11:13:08'
    model "StreamVizzard ILM_model"{
        package "StreamVizzard ILM" {
            simulationDuration :300000
            // Sensors
sensor "Sensor Socket__39" {
        takes Det((66.66666666666667) * 1000)
        // Output Pins
out "OUT_0" {
generates set {value: "0" prob: 1.000  size:0.000;}
}

        
    }, sensor "Image Socket__351" {
        takes Det((66.66666666666667) * 1000)
        // Output Pins
out "OUT_0" {
generates set {value: "0" prob: 1.000  size:0.000;}
}

        
    }, 
            // Components
softwareComponent "Window__3" {
        takes Det((1) * 1000)
        // Input Pins
in "IN_0" {
                    collects 10
                },
        // Output Pins
out "OUT_0" = $IN_0 * 10.0
        
    },
softwareComponent "Collect__187" {
        takes Det((1) * 1000)
        // Input Pins
in "IN_0",
        // Output Pins
out "OUT_0"
        
    },
softwareComponent "Parse Sensor Data__348" {
        takes Det((1) * 1000)
        // Input Pins
in "IN_0",
        // Output Pins
out "OUT_0"
        
    },
softwareComponent "Parse Image Data__350" {
        takes Det((1) * 1000)
        // Input Pins
in "IN_0",
        // Output Pins
out "OUT_0"
        
    },
actuator "Send__359" {
        takes Det((1) * 1000)
        // Input Pins
in "IN_0"
        
    },
softwareComponent "TCN Pred__378" {
        takes Norm((3.7573960170558234 + 0.0 * $IN_0) * 1000, (0.2401596533784641)* 1000)
        // Input Pins
in "IN_0",
        // Output Pins
out "OUT_0" = 312.0 + 0.0 * $IN_0
        
    },
softwareComponent "RAFI Pred__414" {
        takes Norm((68.79180492252982 + 0.0 * $IN_0) * 1000, (4.339733893995661)* 1000)
        // Input Pins
in "IN_0",
        // Output Pins
out "OUT_0" = 5016.0 + 0.0 * $IN_0
        
    },
softwareComponent "Window__416" {
        takes Det((1) * 1000)
        // Input Pins
in "IN_0" {
                    collects 30
                },
        // Output Pins
out "OUT_0" = $IN_0 * 30.0
        
    },
softwareComponent "Collect__417" {
        takes Det((1) * 1000)
        // Input Pins
in "IN_0",
        // Output Pins
out "OUT_0"
        
    },
actuator "Send__435" {
        takes Det((1) * 1000)
        // Input Pins
in "IN_0"
        
    }
            // Connectors
connector "Window__3.OUT_0_to_Collect__187.IN_0" "Window__3.OUT_0" -> "Collect__187.IN_0" {
                    takes Det((1)*1000)
            } ,
connector "Sensor Socket__39.OUT_0_to_Parse Sensor Data__348.IN_0" "Sensor Socket__39.OUT_0" -> "Parse Sensor Data__348.IN_0" {
                    takes Det((1)*1000)
            } ,
connector "Collect__187.OUT_0_to_TCN Pred__378.IN_0" "Collect__187.OUT_0" -> "TCN Pred__378.IN_0" {
                    takes Det((1)*1000)
            } ,
connector "Parse Sensor Data__348.OUT_0_to_Window__3.IN_0" "Parse Sensor Data__348.OUT_0" -> "Window__3.IN_0" {
                    takes Det((1)*1000)
            } ,
connector "Parse Image Data__350.OUT_0_to_Window__416.IN_0" "Parse Image Data__350.OUT_0" -> "Window__416.IN_0" {
                    takes Det((1)*1000)
            } ,
connector "Image Socket__351.OUT_0_to_Parse Image Data__350.IN_0" "Image Socket__351.OUT_0" -> "Parse Image Data__350.IN_0" {
                    takes Det((1)*1000)
            } ,
connector "TCN Pred__378.OUT_0_to_Send__359.IN_0" "TCN Pred__378.OUT_0" -> "Send__359.IN_0" {
                    takes Det((1)*1000)
            } ,
connector "RAFI Pred__414.OUT_0_to_Send__435.IN_0" "RAFI Pred__414.OUT_0" -> "Send__435.IN_0" {
                    takes Det((1)*1000)
            } ,
connector "Window__416.OUT_0_to_Collect__417.IN_0" "Window__416.OUT_0" -> "Collect__417.IN_0" {
                    takes Det((1)*1000)
            } ,
connector "Collect__417.OUT_0_to_RAFI Pred__414.IN_0" "Collect__417.OUT_0" -> "RAFI Pred__414.IN_0" {
                    takes Det((1)*1000)
            } 
        }
    }