Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: e4sm.de.metamodel.edit;singleton:=true
Automatic-Module-Name: e4sm.de.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: e4sm.de.metamodel.e4sm.provider.e4smEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: e4sm.de.metamodel.e4sm.analysis.provider,
 e4sm.de.metamodel.e4sm.analysis.results.provider,
 e4sm.de.metamodel.e4sm.provider,
 e4sm.de.metamodel.e4sm.core.provider,
 e4sm.de.metamodel.e4sm.guava.provider
Require-Bundle: org.eclipse.core.runtime,
 e4sm.de.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.google.guava;bundle-version="30.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.graph
