<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/abcd.xy.metamodel/src-gen" creationIcons="false"
    editDirectory="/abcd.xy.metamodel.edit/src-gen" editorDirectory="/abcd.xy.metamodel.editor/src-gen"
    modelPluginID="abcd.xy.metamodel" modelName="abcd" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>abcd.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="abcd" basePackage="abcd.xy.metamodel" resource="XMI" disposableProviderFactory="true"
      ecorePackage="abcd.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abcd.ecore#//QueueType">
      <genEnumLiterals ecoreEnumLiteral="abcd.ecore#//QueueType/FIFO"/>
      <genEnumLiterals ecoreEnumLiteral="abcd.ecore#//QueueType/LIFO"/>
      <genEnumLiterals ecoreEnumLiteral="abcd.ecore#//QueueType/RANDOM"/>
      <genEnumLiterals ecoreEnumLiteral="abcd.ecore#//QueueType/LATEST_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="abcd.ecore#//QueueType/STORE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abcd.ecore#//RaceSemantic">
      <genEnumLiterals ecoreEnumLiteral="abcd.ecore#//RaceSemantic/FCFS"/>
      <genEnumLiterals ecoreEnumLiteral="abcd.ecore#//RaceSemantic/DUPLICATE"/>
      <genEnumLiterals ecoreEnumLiteral="abcd.ecore#//RaceSemantic/MERGE"/>
      <genEnumLiterals ecoreEnumLiteral="abcd.ecore#//RaceSemantic/MERGE_AND_DUPLICATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abcd.ecore#//ComponentFiringStrategy">
      <genEnumLiterals ecoreEnumLiteral="abcd.ecore#//ComponentFiringStrategy/AND"/>
      <genEnumLiterals ecoreEnumLiteral="abcd.ecore#//ComponentFiringStrategy/OR"/>
    </genEnums>
    <genDataTypes ecoreDataType="abcd.ecore#//Connectionspeed"/>
    <genDataTypes ecoreDataType="abcd.ecore#//JSON"/>
    <genClasses ecoreClass="abcd.ecore#//Component">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//Component/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Component/pins"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//Component/mainResponsible"/>
      <genFeatures documentation="A component may get specified further in a package&#xD;&#xA;Constraints:&#xD;&#xA;- C1: no loops allowed (implemented in Component)"
          notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//Component/specifiedInPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Component/execution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//Component/firingStrategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Component/datastores"/>
      <genOperations ecoreOperation="abcd.ecore#//Component/computeMainResponsible"
          body="&#x9;&#x9;Person resp = this.getMainResponsible();&#xD;&#xA;&#x9;&#x9;if (resp != null) {&#xD;&#xA;&#x9;&#x9;&#x9;return resp;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;NamedElement c = (NamedElement) this.eContainer();&#xD;&#xA;&#x9;&#x9;if (!(c instanceof Component)) {&#xD;&#xA;&#x9;&#x9;&#x9;return null;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return ((Component)c).getMainResponsible();"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//MachineLearningComponent"/>
    <genClasses ecoreClass="abcd.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//Connector/target"/>
      <genOperations ecoreOperation="abcd.ecore#//Connector/computeName" body="if(this.getName() != null &amp;&amp; !this.getName().isBlank()) {&#xD;&#xA;&#x9;&#x9;&#x9;return this.getName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;if(this.getSource() != null &amp;&amp; this.getTarget() != null) {&#xD;&#xA;&#x9;&#x9;&#x9;return this.getSource().computeName() + &quot;_to_&quot; + this.getTarget().computeName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return &quot;Invalid connector&quot;;  //Do not change this string, it is used in the QVTo transformation too."/>
      <genOperations ecoreOperation="abcd.ecore#//Connector/computeFlow"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//PhysicalConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//PhysicalConnector/minSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//PhysicalConnector/maxSpeed"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//PhysicalComponent"/>
    <genClasses ecoreClass="abcd.ecore#//SoftwareComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//SoftwareComponent/synchronous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//SoftwareComponent/numberOfServers"/>
      <genOperations documentation="Returns true if the current Software components gets executed in parallel"
          ecoreOperation="abcd.ecore#//SoftwareComponent/isParallel" body="return numberOfServers > 1;"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//LogicalConnector"/>
    <genClasses ecoreClass="abcd.ecore#//Heuristic"/>
    <genClasses ecoreClass="abcd.ecore#//Function"/>
    <genClasses ecoreClass="abcd.ecore#//ExternalDependency">
      <genOperations documentation="A dummy person is returned as responsible for External Dependencies"
          ecoreOperation="abcd.ecore#//ExternalDependency/computeMainResponsible"
          body="Person p = abcdFactory.eINSTANCE.createPerson();&#xD;&#xA;p.setName(&quot;Provider&quot;);&#xD;&#xA;p.setSurname(&quot;External&quot;);&#xD;&#xA;p.setPictureFileName(&quot;external.png&quot;);&#xD;&#xA;return p;"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Package/components"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference abcd.ecore#//Package/softwareComponents"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference abcd.ecore#//Package/physicalComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Package/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Package/sectors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//Package/mainResponsible"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//Package/packages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//Package/specifiesComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Package/datastores"/>
      <genOperations ecoreOperation="abcd.ecore#//Package/getAllComponents" body="&#x9;&#x9;// Get all components which are contained directly in this package&#xD;&#xA;&#x9;&#x9;EList&lt;Component> res = ECollections.newBasicEList(this.getComponents());&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;// Look into sectors&#xD;&#xA;&#x9;&#x9;this.getSectors().forEach(s -> {&#xD;&#xA;&#x9;&#x9;&#x9;res.addAll(s.getAllComponents());&#xD;&#xA;&#x9;&#x9;});&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return res;"/>
      <genOperations ecoreOperation="abcd.ecore#//Package/getMaxFlow"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Model/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Model/actors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//Model/personsPicturesPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Model/variants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Model/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Model/environments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Model/classificationClasses"/>
      <genOperations ecoreOperation="abcd.ecore#//Model/isPersonPicturePathValid">
        <genParameters ecoreParameter="abcd.ecore#//Model/isPersonPicturePathValid/diagnostics"/>
        <genParameters ecoreParameter="abcd.ecore#//Model/isPersonPicturePathValid/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//Actor"/>
    <genClasses ecoreClass="abcd.ecore#//Human"/>
    <genClasses ecoreClass="abcd.ecore#//Robot"/>
    <genClasses ecoreClass="abcd.ecore#//Sector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Sector/components"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//Sector/sectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Sector/datastores"/>
      <genOperations documentation="Returns all components contained by this sector, even if wrapped by other sectors"
          ecoreOperation="abcd.ecore#//Sector/getAllComponents" body="&#x9;&#x9;EList&lt;Component> res = ECollections.newBasicEList(this.getComponents());&#xD;&#xA;&#x9;&#x9;this.getSectors().forEach(s->{res.addAll(s.getAllComponents());});&#xD;&#xA;&#x9;&#x9;return res;"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//Sensor"/>
    <genClasses ecoreClass="abcd.ecore#//Actuator"/>
    <genClasses ecoreClass="abcd.ecore#//Pin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//Pin/gatewayPin"
          get="return this.getOutgoingConnectors().size()>=1 &amp;&amp; this.getIncomingConnectors().size() >=1;"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//Pin/stream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//Pin/raceSemantic"/>
      <genOperations ecoreOperation="abcd.ecore#//Pin/computeName"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//InputPin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//InputPin/queueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//InputPin/collect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//InputPin/optional"/>
      <genOperations ecoreOperation="abcd.ecore#//InputPin/computeName" body="&#x9;&#x9;if(this.getName() != null &amp;&amp; !this.getName().isBlank()) {&#xD;&#xA;&#x9;&#x9;&#x9;return this.getName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;var container = ((Component)this.eContainer());&#xD;&#xA;&#x9;&#x9;return  container.getName()+&quot;_in_&quot;+container.getPins().indexOf(this);"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//OutputPin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//OutputPin/amplify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//OutputPin/outputUncertainty"/>
      <genOperations ecoreOperation="abcd.ecore#//OutputPin/computeName" body="&#x9;&#x9;if(this.getName() != null &amp;&amp; !this.getName().isBlank()) {&#xD;&#xA;&#x9;&#x9;&#x9;return this.getName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;var container = ((Component)this.eContainer());&#xD;&#xA;&#x9;&#x9;return  container.getName()+&quot;_out_&quot;+container.getPins().indexOf(this);"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//Person/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//Person/department"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//Person/pictureFileName"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//MeasurementUnit">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//MeasurementUnit/unitConversion"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//SimpleUnit"/>
    <genClasses ecoreClass="abcd.ecore#//DerivedUnit"/>
    <genClasses ecoreClass="abcd.ecore#//UnitConversion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//UnitConversion/referenceUnit"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//ConversionByPrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//ConversionByPrefix/conversionFactor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//ConversionByPrefix/prefix"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//ConversionByConvention"/>
    <genClasses ecoreClass="abcd.ecore#//UnitPrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//UnitPrefix/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//UnitPrefix/conversionFactor"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//Import/referencedModel"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//DataStore">
      <genOperations ecoreOperation="abcd.ecore#//DataStore/computeName" body="&#x9;&#x9;if(this.getName() != null &amp;&amp; !this.getName().isBlank()) {&#xD;&#xA;&#x9;&#x9;&#x9;return this.getName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;return &quot;Unnamed data store&quot;;"/>
    </genClasses>
    <genClasses image="false" ecoreClass="abcd.ecore#//DataNode">
      <genOperations ecoreOperation="abcd.ecore#//DataNode/computeName"/>
      <genOperations ecoreOperation="abcd.ecore#//DataNode/getOutgoingConnectors"/>
      <genOperations ecoreOperation="abcd.ecore#//DataNode/getIncomingConnectors"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//ClassificationComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//ClassificationComponent/classDetections"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//Environment/classificationClasses"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//ClassificationClass"/>
    <genClasses ecoreClass="abcd.ecore#//ClassDetection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//ClassDetection/classificationClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//ClassDetection/recall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abcd.ecore#//ClassDetection/classPrecisions"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//ClassificationClassDistribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//ClassificationClassDistribution/classificationClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abcd.ecore#//ClassificationClassDistribution/probability"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//ClassPrecision">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abcd.ecore#//ClassPrecision/classificationClass"/>
    </genClasses>
    <genClasses ecoreClass="abcd.ecore#//ConfusionMatrix"/>
  </genPackages>
  <genPackages prefix="Core" basePackage="abcd.xy.metamodel.abcd" ecorePackage="core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//UnitOfMeasurement">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/cm"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/m"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/mm"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/percentage"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/s"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/ms"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/minutes"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/hours"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/mbps"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/none"/>
    </genEnums>
    <genDataTypes ecoreDataType="core.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="core.ecore#//String"/>
    <genDataTypes ecoreDataType="core.ecore#//Integer"/>
    <genDataTypes ecoreDataType="core.ecore#//Float"/>
    <genDataTypes ecoreDataType="core.ecore#//Double"/>
    <genDataTypes ecoreDataType="core.ecore#//Long"/>
    <genDataTypes ecoreDataType="core.ecore#//Short"/>
    <genDataTypes ecoreDataType="core.ecore#//Character"/>
    <genDataTypes ecoreDataType="core.ecore#//Byte"/>
    <genDataTypes ecoreDataType="core.ecore#//Date"/>
    <genDataTypes ecoreDataType="core.ecore#//Timestamp"/>
    <genDataTypes ecoreDataType="core.ecore#//Time"/>
    <genDataTypes ecoreDataType="core.ecore#//Object"/>
    <genClasses image="false" ecoreClass="core.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//Element"/>
    <genClasses image="false" ecoreClass="core.ecore#//LiteralSpecification"/>
    <genClasses ecoreClass="core.ecore#//LiteralNull"/>
    <genClasses ecoreClass="core.ecore#//LiteralString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralString/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralInteger/value"/>
      <genOperations ecoreOperation="core.ecore#//LiteralInteger/getTangibleChild"
          body="// a literal is always tangible&#xD;&#xA;return this;"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralBoolean/value"/>
      <genOperations ecoreOperation="core.ecore#//LiteralBoolean/getValue"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralLong">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralLong/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralShort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralShort/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralByte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralByte/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralCharacter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralCharacter/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralDate/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//ValueSpecification">
      <genOperations ecoreOperation="core.ecore#//ValueSpecification/booleanValue"/>
      <genOperations ecoreOperation="core.ecore#//ValueSpecification/integerValue"/>
      <genOperations ecoreOperation="core.ecore#//ValueSpecification/isComputable"/>
      <genOperations ecoreOperation="core.ecore#//ValueSpecification/toString"/>
      <genOperations ecoreOperation="core.ecore#//ValueSpecification/getTangibleChild"/>
      <genOperations ecoreOperation="core.ecore#//ValueSpecification/getActualParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Variant"/>
    <genClasses ecoreClass="core.ecore#//TypeSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//TypeSpecification/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//TypeSpecification/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//TypeSpecification/abstract"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//AttributeSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//AttributeSpecification/array"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//IntegerAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//IntegerAttribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//DoubleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DoubleAttribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//StringAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//StringAttribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//BooleanAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//BooleanAttribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ClassAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//ClassAttribute/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//DocumentableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DocumentableElement/documentation"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Execution" basePackage="abcd.xy.metamodel.abcd" ecorePackage="execution.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="execution.ecore#//TimeFunctions">
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/Det"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/Exp"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/Uni"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/DUni"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/Norm"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/LogNorm"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/Wei"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/Triang"/>
    </genEnums>
    <genClasses ecoreClass="execution.ecore#//DecisionNode"/>
    <genClasses ecoreClass="execution.ecore#//ForkNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//ForkNode/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//ForkNode/targets"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//MergeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//MergeNode/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//MergeNode/target"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//Flow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//Flow/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execution.ecore#//ConnectableNode"/>
    <genClasses ecoreClass="execution.ecore#//Execution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//Execution/elements"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//FlowFinal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//FlowFinal/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execution.ecore#//ExecutionElement"/>
    <genClasses image="false" ecoreClass="execution.ecore#//Expression">
      <genOperations ecoreOperation="execution.ecore#//Expression/getTangibleChild"/>
      <genOperations ecoreOperation="execution.ecore#//Expression/getActualParent"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//BinaryExpression">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//BinaryExpression/left"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//BinaryExpression/right"/>
      <genOperations ecoreOperation="execution.ecore#//BinaryExpression/isRealOperation"/>
      <genOperations ecoreOperation="execution.ecore#//BinaryExpression/getActualParent"
          body=""/>
      <genOperations ecoreOperation="execution.ecore#//BinaryExpression/getTangibleChild"
          body="if(this.isRealOperation()){&#xD;&#xA;&#x9;return this;&#xD;&#xA;}&#xD;&#xA;return getLeft().getTangibleChild();"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//UnaryExpression"/>
    <genClasses ecoreClass="execution.ecore#//Addition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//Addition/addition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//Addition/subtraction"/>
      <genOperations ecoreOperation="execution.ecore#//Addition/isRealOperation" body="return this.isAddition() || this.isSubtraction();"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//Multiplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//Multiplication/multiplication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//Multiplication/division"/>
      <genOperations ecoreOperation="execution.ecore#//Multiplication/isRealOperation"
          body="return this.isMultiplication() || this.isDivision();"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//Variable"/>
    <genClasses ecoreClass="execution.ecore#//Const">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//Const/expression"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//VariableRef/variable"/>
      <genOperations ecoreOperation="execution.ecore#//VariableRef/getActualParent"
          body="return this.eContainer().getActualParent();"/>
      <genOperations ecoreOperation="execution.ecore#//VariableRef/getTangibleChild"
          body="return this;"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//TimeFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//TimeFunction/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//TimeFunction/par1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//TimeFunction/par2"/>
      <genOperations ecoreOperation="execution.ecore#//TimeFunction/getString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execution.ecore#//DelayableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//DelayableElement/timeFunction"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//Assignment/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//Assignment/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execution.ecore#//AssignableElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//AssignableElementReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//AssignableElement"/>
  </genPackages>
  <genPackages prefix="Analysis" basePackage="abcd.xy.metamodel.abcd" ecorePackage="analysis.ecore#/">
    <genClasses image="false" ecoreClass="analysis.ecore#//Analysis">
      <genOperations ecoreOperation="analysis.ecore#//Analysis/exec"/>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/init"/>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/postExecution"/>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/run"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisManager">
      <genOperations ecoreOperation="analysis.ecore#//AnalysisManager/start">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisManager/start/a"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisManager/storeResult">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisManager/storeResult/res"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDefinition/parameterDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDefinition/analysis"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//ParameterDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//ParameterDefinition/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//ParameterDefinition/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//ParameterDefinition/mustBeDefinedOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//ParameterDefinition/canBeDefinedOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//ParameterDefinition/shallNotBeDefinedOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//ParameterDefinition/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//Parameter/parameterDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//Parameter/appliesOnlyOnVariants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//Parameter/doesNotApplyOnVariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Parameter/initialValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Parameter/currentValue"/>
      <genOperations ecoreOperation="analysis.ecore#//Parameter/isValid"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis.ecore#//ModelAnalysis"/>
    <genClasses image="false" ecoreClass="analysis.ecore#//GraphAnalysis">
      <genTypeParameters ecoreTypeParameter="analysis.ecore#//GraphAnalysis/C"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//GraphAnalysis/graph"/>
      <genOperations ecoreOperation="analysis.ecore#//GraphAnalysis/initGraph"/>
      <genOperations ecoreOperation="analysis.ecore#//GraphAnalysis/init"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//MemoryLessGraphAnalysis">
      <genTypeParameters ecoreTypeParameter="analysis.ecore#//MemoryLessGraphAnalysis/C"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//EntireGraphAnalysis">
      <genTypeParameters ecoreTypeParameter="analysis.ecore#//EntireGraphAnalysis/C"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//PackageAnalysis"/>
    <genClasses ecoreClass="analysis.ecore#//PreviousNodeGraphAnalysis">
      <genTypeParameters ecoreTypeParameter="analysis.ecore#//PreviousNodeGraphAnalysis/C"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//NetworkGenerator">
      <genOperations ecoreOperation="analysis.ecore#//NetworkGenerator/generateNetwork">
        <genParameters ecoreParameter="analysis.ecore#//NetworkGenerator/generateNetwork/m"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//NetworkGenerator/generateNetwork.1">
        <genParameters ecoreParameter="analysis.ecore#//NetworkGenerator/generateNetwork.1/p"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis.ecore#//ParameterizableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//ParameterizableElement/parameters"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Results" basePackage="abcd.xy.metamodel.abcd.analysis" disposableProviderFactory="true"
      ecorePackage="analysis_results.ecore#/">
    <genClasses image="false" ecoreClass="analysis_results.ecore#//AnalysisResult"/>
    <genClasses image="false" ecoreClass="analysis_results.ecore#//Diagram"/>
    <genClasses image="false" ecoreClass="analysis_results.ecore#//Plot"/>
    <genClasses ecoreClass="analysis_results.ecore#//TwoDimensionalPlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis_results.ecore#//TwoDimensionalPlot/xLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis_results.ecore#//TwoDimensionalPlot/yLabel"/>
    </genClasses>
    <genClasses ecoreClass="analysis_results.ecore#//ThreeDimensionalPlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis_results.ecore#//ThreeDimensionalPlot/zLabel"/>
    </genClasses>
    <genClasses ecoreClass="analysis_results.ecore#//ScalarValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis_results.ecore#//ScalarValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis_results.ecore#//Data"/>
    <genClasses ecoreClass="analysis_results.ecore#//AnalysisExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis_results.ecore#//AnalysisExecution/analysisResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis_results.ecore#//AnalysisExecution/started"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis_results.ecore#//AnalysisExecution/finished"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis_results.ecore#//AnalysisExecution/analysis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis_results.ecore#//AnalysisExecution/runOnModel"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Guava" basePackage="abcd.xy.metamodel.abcd" disposableProviderFactory="true"
      ecorePackage="guava.ecore#/">
    <genClasses image="false" ecoreClass="guava.ecore#//Graph">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//Graph/N"/>
      <genOperations ecoreOperation="guava.ecore#//Graph/isDirected"/>
      <genOperations ecoreOperation="guava.ecore#//Graph/inDegree">
        <genParameters ecoreParameter="guava.ecore#//Graph/inDegree/node"/>
      </genOperations>
      <genOperations ecoreOperation="guava.ecore#//Graph/hashCode"/>
      <genOperations ecoreOperation="guava.ecore#//Graph/allowsSelfLoops"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//AbstractGraph">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//AbstractGraph/N"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//ImmutableGraph">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//ImmutableGraph/N"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//MutableGraph">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//MutableGraph/N"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//PredecessorsFunction">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//PredecessorsFunction/N"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//Network">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//Network/N"/>
      <genTypeParameters ecoreTypeParameter="guava.ecore#//Network/E"/>
      <genOperations ecoreOperation="guava.ecore#//Network/hashCode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//MutableNetwork">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//MutableNetwork/N"/>
      <genTypeParameters ecoreTypeParameter="guava.ecore#//MutableNetwork/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//AbstractNetwork">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//AbstractNetwork/N"/>
      <genTypeParameters ecoreTypeParameter="guava.ecore#//AbstractNetwork/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//ImmutableNetwork">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//ImmutableNetwork/N"/>
      <genTypeParameters ecoreTypeParameter="guava.ecore#//ImmutableNetwork/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//SuccessorsFunction">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//SuccessorsFunction/N"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
