Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Documentation Module Runtime Plug-in
Bundle-SymbolicName: e4sm.de.metamodel.acceleo.documentation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: e4sm.de.metamodel.acceleo.documentation.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 e4sm.de.metamodel,
 e4sm.de.metamodel.xtext,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 org.apache.log4j,
 com.google.guava;bundle-version="[30.1.0,30.9.9)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: e4sm.de.metamodel.acceleo.documentation.main,
 e4sm.de.metamodel.acceleo.documentation.services
Bundle-ClassPath: bin/
Automatic-Module-Name: e4sm.de.metamodel.acceleo.documentation

