Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Documentation Module Runtime Plug-in
Bundle-SymbolicName: e4sm.de.metamodel.acceleo.documentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: e4sm.de.metamodel.acceleo.documentation.Activator
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: com.google.inject;version="1.4.0",
 e4sm.de.metamodel.e4sm,
 e4sm.de.metamodel.e4sm.analysis,
 e4sm.de.metamodel.e4sm.core,
 e4sm.de.metamodel.e4sm.execution,
 e4sm.de.metamodel.xtext,
 java.io,
 java.lang,
 java.util,
 org.eclipse.acceleo.engine.event,
 org.eclipse.acceleo.engine.generation.strategy,
 org.eclipse.acceleo.engine.service,
 org.eclipse.core.runtime;version="[3.7,4)",
 org.eclipse.emf.common.util;version="[2.28,3)",
 org.eclipse.emf.ecore;version="[2.34,3)",
 org.eclipse.emf.ecore.resource;version="[2.34,3)",
 org.eclipse.emf.ecore.util;version="[2.34,3)",
 org.eclipse.emf.ecore.xmi;version="[2.18,3)",
 org.eclipse.emf.ecore.xmi.impl;version="2.18.0",
 org.eclipse.xtext.resource,
 org.osgi.framework;version="[1.10,2)"
Export-Package: e4sm.de.metamodel.acceleo.documentation.main,
 e4sm.de.metamodel.acceleo.documentation.services
Bundle-ClassPath: bin/
Automatic-Module-Name: e4sm.de.metamodel.acceleo.documentation

