<?xml version="1.0" encoding="UTF-8"?>
<project name="abcd.xy.metamodel.acceleo.documentation.ui" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="abcd.xy.metamodel.acceleo.documentation.ui"/>
	<property name="bundleVersion" value="1.0.0.202301201443"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacSource" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: abcd.xy.metamodel.acceleo.documentation.ui for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443.jar" basedir="${temp.folder}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: abcd.xy.metamodel.acceleo.documentation.ui @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.ui_3.201.200.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.core.runtime_3.26.100.v20221021-0005.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.osgi_3.18.200.v20221116-1324.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.equinox.common_3.17.0.v20221108-1156.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.core.jobs_3.13.200.v20221102-1024.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.equinox.registry_3.11.200.v20220817-1601.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.equinox.preferences_3.10.100.v20220710-1223.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.core.contenttype_3.8.200.v20220817-1539.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.equinox.app_1.6.200.v20220720-2012.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.osgi.service.event_1.4.1.202109301733.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.swt_3.122.0.v20221123-2302.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.122.0.v20221123-2302.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.jface_3.28.0.v20221024-1426.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.core.commands_3.10.300.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.equinox.bidi_1.4.200.v20220710-1223.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.ui.workbench_3.127.0.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/com.ibm.icu_72.1.0.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/javax.annotation_1.3.5.v20221112-0806.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/javax.inject_1.0.0.v20220405-0441.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.core.commands_1.0.300.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.core.expressions_3.8.200.v20220613-1047.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.core.contexts_1.11.0.v20220716-0839.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.core.di_1.8.300.v20220817-1539.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.core.di.annotations_1.7.200.v20220613-1008.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.core.services_2.3.400.v20220915-1347.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.osgi.service.component.annotations_1.5.0.202109301733.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.workbench_1.14.0.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.model.workbench_2.2.300.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.emf.ecore_2.29.0.v20221121-1400.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.emf.common_2.27.0.v20221121-1400.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.core.resources_3.18.100.v20221025-2047.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.core.resources.win32.x86_64_3.5.500.v20220812-1420.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.ant.core_3.6.500.v20220718-1722.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.300.v20220812-1420.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.emf.xpath_0.3.100.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.services_1.5.100.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.di_1.4.100.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.400.v20220613-1047.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.17.200.v20220613-1008.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.17.0.v20220817-1334.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.jdt.annotation_2.2.700.v20220826-1026.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.700.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.16.700.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.dialogs_1.3.400.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.core.databinding_1.11.200.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.core.databinding.observable_1.12.100.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.core.databinding.property_1.9.100.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.jface.databinding_1.14.0.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.css.core_0.13.400.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.batik.css_1.16.0.v20221027-0840.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.batik.i18n_1.16.0.v20221027-0840.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.xmlgraphics_2.7.0.v20221018-0736.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.commons.commons-io_2.11.0.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.log4j_1.2.19.v20220208-1728.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.xtext.logging_1.2.19.v20221121-0943.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/jakarta.servlet-api_4.0.0.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.batik.util_1.16.0.v20221027-0840.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.batik.constants_1.16.0.v20221027-0840.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.14.700.v20221102-0748.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.bindings_0.13.200.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.16.100.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.200.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.swt.win32_1.1.100.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.widgets_1.3.100.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.urischeme_1.2.200.v20221024-2137.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/com.sun.jna_5.12.1.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/com.sun.jna.platform_5.12.1.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.500.v20221028-0801.jar"/>
			<pathelement path="../abcd.xy.metamodel.acceleo.documentation/bin/"/>
			<pathelement path="${build.result.folder}/../abcd.xy.metamodel.acceleo.documentation_1.0.0.202301201443/bin/"/>
			<pathelement path="../abcd.xy.metamodel/bin"/>
			<pathelement path="${build.result.folder}/../abcd.xy.metamodel_1.0.0.202301201443/bin"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/com.google.guava_30.1.0.v20221112-0806.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.emf.edapt.history_1.5.0.202201311430.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.emf.edapt.common_1.5.0.202201311430.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.emf.edapt.declaration_1.5.0.202201311430.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.emf.edapt.migration_1.5.0.202201311430.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.ocl.ecore_3.18.0.v20221121-1436.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.ocl_3.18.0.v20221121-1436.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/lpg.runtime.java_2.0.17.v201004271640.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.ocl.common_1.18.0.v20221121-1436.jar"/>
			<pathelement path="../abcd.xy.metamodel.xtext/abcd.xy.metamodel.xtext.parent/abcd.xy.metamodel.xtext/target/classes"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.xtext_2.29.0.v20221121-0917.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.antlr.runtime_3.2.0.v20220404-1927.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/com.google.inject_5.0.1.v20221112-0806.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.aopalliance_1.0.0.v20220404-1927.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.objectweb.asm_9.4.0.v20221107-1714.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.emf.mwe.core_1.8.0.v20221117-1134.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-antlr.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-oro.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-commons-logging.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-commons-net.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-imageio.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-jai.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-javamail.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-jdepend.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-jmf.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-jsch.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-junit.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-junit4.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-junitlauncher.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-launcher.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-netrexx.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-swing.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-testutil.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-xz.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.tukaani.xz_1.9.0.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.junit_4.13.2.v20211018-1956.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/junit-platform-launcher_1.9.1.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/junit-platform-commons_1.9.1.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apiguardian.api_1.1.2.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/junit-platform-engine_1.9.1.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.opentest4j_1.2.0.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.xalan_2.7.2.v20201124-1837.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/com.jcraft.jsch_0.1.55.v20221112-0806.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.apache.commons.cli_1.4.0.v20221112-0806.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.emf.mwe2.runtime_2.14.0.v20221117-1134.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.emf.mwe.utils_1.8.0.v20221117-1134.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.emf.codegen.ecore_2.32.0.v20221121-1400.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.jdt.core_3.32.0.v20221108-1853.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.4.300.v20221108-0856.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.3.200.v20220802-0458.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.text_3.12.300.v20220921-1010.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.team.core_3.9.600.v20220902-2219.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.compare.core_3.7.100.v20220812-1406.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.jdt.launching_3.19.800.v20221107-1851.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.debug.core_3.20.0.v20220811-0741.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.jdt.debug_3.20.0.v20220922-0905/jdimodel.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.emf.codegen_2.22.0.v20210420-0623.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.xtext.util_2.29.0.v20221121-0917.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.xtend.lib_2.29.0.v20221121-0915.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.xtext.xbase.lib_2.29.0.v20221121-0915.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.xtend.lib.macro_2.29.0.v20221121-0915.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.xtext.xbase_2.29.0.v20221121-0924.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.xtext.common.types_2.29.0.v20221121-0924.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/io.github.classgraph_4.8.149.v20220915-0556.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.acceleo.common_3.7.12.202211151354.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.acceleo.model_3.7.12.202211151354.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.acceleo.profiler_3.7.12.202211151354.jar"/>
			<pathelement path="../../../Eclipses/M-2022-09/eclipse/plugins/org.eclipse.acceleo.engine_3.7.12.202211151354.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: abcd.xy.metamodel.acceleo.documentation.ui.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443">
			<include name="C:/anonym-editor/plugins/abcd.xy.metamodel/compilation.problem"/>
			<include name="${pluginTemp}/abcd.xy.metamodel_1.0.0.202301201443/compilation.problem"/>
			<include name="C:/anonym-editor/plugins/abcd.xy.metamodel.acceleo.documentation/compilation.problem"/>
			<include name="${pluginTemp}/abcd.xy.metamodel.acceleo.documentation_1.0.0.202301201443/compilation.problem"/>
			<include name="C:/anonym-editor/plugins/abcd.xy.metamodel.xtext/abcd.xy.metamodel.xtext.parent/abcd.xy.metamodel.xtext/compilation.problem"/>
			<include name="${pluginTemp}/abcd.xy.metamodel.xtext_1.0.0.202301201443/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.202301201443"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\anonym-editor\plugins\abcd.xy.metamodel.acceleo.documentation.ui/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443"/>
		<copy todir="${destination.temp.folder}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="icons/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443" version="1.0.0.202301201443"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\anonym-editor\plugins\abcd.xy.metamodel.acceleo.documentation.ui/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443"/>
		<copy todir="${destination.temp.folder}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: abcd.xy.metamodel.acceleo.documentation.ui of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443.jar"/>
		<delete file="${plugin.destination}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/anonym-editor/plugins/abcd.xy.metamodel.acceleo.documentation.ui" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: abcd.xy.metamodel.acceleo.documentation.ui.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/abcd.xy.metamodel.acceleo.documentation.ui_1.0.0.202301201443.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
