'&&'=185
'('=25
')'=26
'*'=157
'+'=156
','=15
'-'=72
'->'=118
'.'=99
'/'=158
';'=19
'='=160
'AND'=184
'Byte'=107
'Character'=108
'Connectionspeed'=149
'DUPLICATE'=181
'DUni'=196
'Date'=109
'Det'=193
'E'=143
'EAnnotation'=49
'EAttribute'=89
'EClass'=44
'EDataType'=36
'EEnum'=58
'EEnumLiteral'=70
'EGenericType'=64
'EObject'=63
'EOperation'=73
'EParameter'=83
'EReference'=93
'EStringToStringMapEntry'=60
'ETypeParameter'=54
'Exp'=194
'FCFS'=180
'FIFO'=188
'LATEST_ONLY'=191
'LIFO'=189
'LiteralByte'=102
'LiteralCharacter'=103
'LiteralDate'=104
'LiteralLong'=100
'LiteralShort'=101
'LogNorm'=198
'Long'=105
'MERGE'=182
'MERGE_AND_DUPLICATE'=183
'Norm'=197
'OR'=186
'RANDOM'=190
'STORE'=192
'Short'=106
'Triang'=200
'Uni'=195
'Wei'=199
'['=165
']'=166
'abstract'=42
'actor'=34
'actuator'=133
'amplifies'=141
'appliesOnlyOnVariants'=24
'boolean'=169
'changeable'=90
'cm'=170
'collects'=137
'component'=110
'components'=114
'connector'=117
'const'=161
'containment'=92
'contents'=53
'currentValue'=29
'datastore'=20
'datastores'=115
'defaultValueLiteral'=91
'department'=122
'derived'=87
'details'=52
'discard'=152
'doc'=14
'doesNotApplyOnVariants'=27
'double'=167
'e'=144
'eAnnotations'=40
'eBounds'=55
'eClassifier'=66
'eExceptions'=79
'eGenericExceptions'=82
'eGenericSuperTypes'=48
'eGenericType'=80
'eKeys'=96
'eLiterals'=59
'eLowerBound'=69
'eOperations'=46
'eOpposite'=95
'eParameters'=81
'eStructuralFeatures'=47
'eSuperTypes'=45
'eType'=78
'eTypeArguments'=68
'eTypeParameter'=65
'eTypeParameters'=41
'eUpperBound'=67
'extends'=163
'externalDependency'=131
'f'=98
'false'=57
'firingStrategy'=111
'fork'=153
'function'=130
'heuristic'=129
'hours'=177
'human'=150
'iD'=88
'import'=18
'in'=135
'initialValue'=28
'instanceClassName'=37
'instanceTypeName'=38
'int'=164
'interface'=43
'join'=154
'key'=61
'literal'=71
'logicalConnector'=148
'lowerBound'=76
'm'=171
'mainResponsible'=31
'maxSpeed'=147
'mbps'=178
'minSpeed'=146
'minutes'=176
'mlComponent'=124
'mm'=172
'model'=12
'ms'=175
'none'=179
'null'=97
'numberOfServers'=126
'optional'=134
'ordered'=74
'out'=140
'outputUncertainty'=142
'package'=30
'par'=22
'parameterDefinition'=23
'parameters'=21
'percentage'=173
'person'=121
'physicalComponent'=127
'physicalConnector'=145
'pictureFileName'=123
'picturesPath'=16
'queueType'=139
'raceSemantic'=138
'references'=51
'resolveProxies'=94
'robot'=151
'runs'=116
's'=174
'sector'=119
'sectors'=120
'sensor'=132
'serializable'=39
'softwareComponent'=128
'source'=50
'specifiedInPackage'=113
'specifiesComponent'=32
'stream'=136
'string'=168
'subPackages'=33
'synchronous'=125
'takes'=112
'to'=155
'transient'=85
'true'=56
'type'=162
'unique'=75
'unsettable'=86
'upperBound'=77
'value'=62
'var'=159
'variant'=35
'volatile'=84
'{'=13
'||'=187
'}'=17
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_PROPERTY_ASSIGN=4
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
