Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: e4sm.de.metamodel.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: e4sm.de.metamodel.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 e4sm.de.metamodel,
 e4sm.de.metamodel.edit,
 e4sm.de.metamodel.editor,
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.sirius.diagram;bundle-version="6.4.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0",
 org.eclipse.sirius.diagram.ui;bundle-version="6.4.2",
 org.eclipse.sirius.common.ui;bundle-version="6.4.2",
 org.eclipse.m2m.qvt.oml;bundle-version="3.10.4",
 timenet.tuilmenau.de.scpn.metamodel,
 org.antlr.runtime;bundle-version="4.7.2",
 e4sm.de.metamodel.xtext,
 e4sm.de.metamodel.xtext.ui,
 e4sm.de.metamodel.acceleo.documentation,
 org.eclipse.emf.ecore,
  org.eclipse.emf.common,
 org.eclipse.acceleo.engine;bundle-version="3.7.11",
 e4sm.de.timenet.runner;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %providerName
Automatic-Module-Name: e4sm.de.metamodel.design
Import-Package: com.google.common.graph;version="30.1.0"
Export-Package: e4sm.de.metamodel.design,
 e4sm.de.metamodel.design.analysis
