Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: e4sm.de.metamodel.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: e4sm.de.metamodel.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 e4sm.de.metamodel,
 e4sm.de.metamodel.edit,
 e4sm.de.metamodel.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: e4sm.de.metamodel.design
Import-Package: com.google.common.graph;version="30.1.0"
