Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: abcd.xy.metamodel.edit;singleton:=true
Automatic-Module-Name: abcd.xy.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: abcd.xy.metamodel.abcd.provider.abcdEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: abcd.xy.metamodel.abcd.analysis.provider,
 abcd.xy.metamodel.abcd.analysis.results.provider,
 abcd.xy.metamodel.abcd.provider,
 abcd.xy.metamodel.abcd.core.provider,
 abcd.xy.metamodel.abcd.execution.provider,
 abcd.xy.metamodel.abcd.guava.provider
Require-Bundle: org.eclipse.core.runtime,
 abcd.xy.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 com.google.guava;bundle-version="30.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-19
Import-Package: com.google.common.graph
