source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               .classpath,\
               lib/jargs.jar,\
               lib/antlr.jar,\
               lib/RemoteSystem.jar,\
               lib/gpsc.jar
src.includes = lib/
jars.compile.order = .,\
                     lib/
source.lib/ = 
