Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: timenet.tuilmenau.de.edspn.metamodel;singleton:=true
Automatic-Module-Name: timenet.tuilmenau.de.edspn.metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.ilmenau.tu.timenet.schema.eDSPN,
 de.ilmenau.tu.timenet.schema.eDSPN.impl,
 de.ilmenau.tu.timenet.schema.eDSPN.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
