'&&'=199
'('=36
')'=37
'*'=171
'+'=170
','=15
'-'=83
'->'=129
'.'=110
'/'=172
';'=30
'='=174
'AND'=198
'Byte'=118
'Character'=119
'Connectionspeed'=163
'DUPLICATE'=195
'DUni'=210
'Date'=120
'Det'=207
'E'=157
'EAnnotation'=60
'EAttribute'=100
'EClass'=55
'EDataType'=47
'EEnum'=69
'EEnumLiteral'=81
'EGenericType'=75
'EObject'=74
'EOperation'=84
'EParameter'=94
'EReference'=104
'EStringToStringMapEntry'=71
'ETypeParameter'=65
'Exp'=208
'FCFS'=194
'FIFO'=202
'FN'=26
'FP'=27
'LATEST_ONLY'=205
'LIFO'=203
'LiteralByte'=113
'LiteralCharacter'=114
'LiteralDate'=115
'LiteralLong'=111
'LiteralShort'=112
'LogNorm'=212
'Long'=116
'MERGE'=196
'MERGE_AND_DUPLICATE'=197
'Norm'=211
'OR'=200
'RANDOM'=204
'STORE'=206
'Short'=117
'TN'=28
'TP'=25
'Triang'=214
'Uni'=209
'Wei'=213
'['=179
']'=180
'abstract'=53
'actor'=45
'actuator'=147
'amplifies'=155
'appliesOnlyOnVariants'=35
'binaryClassificationComponent'=139
'boolean'=183
'changeable'=101
'cl'=18
'cm'=184
'collects'=151
'component'=121
'components'=125
'confusion'=20
'confusionMatrixes'=138
'connector'=128
'const'=175
'containment'=103
'contents'=64
'currentValue'=40
'datastore'=31
'datastores'=126
'defaultValueLiteral'=102
'department'=133
'derived'=98
'details'=63
'discard'=166
'doc'=14
'doesNotApplyOnVariants'=38
'double'=181
'e'=158
'eAnnotations'=51
'eBounds'=66
'eClassifier'=77
'eExceptions'=90
'eGenericExceptions'=93
'eGenericSuperTypes'=59
'eGenericType'=91
'eKeys'=107
'eLiterals'=70
'eLowerBound'=80
'eOperations'=57
'eOpposite'=106
'eParameters'=92
'eStructuralFeatures'=58
'eSuperTypes'=56
'eType'=89
'eTypeArguments'=79
'eTypeParameter'=76
'eTypeParameters'=52
'eUpperBound'=78
'environment'=19
'extends'=177
'externalDependency'=145
'f'=109
'false'=68
'firingStrategy'=122
'fork'=167
'function'=144
'heuristic'=143
'hours'=191
'human'=164
'iD'=99
'import'=29
'in'=149
'initialValue'=39
'instanceClassName'=48
'instanceTypeName'=49
'int'=178
'interface'=54
'join'=168
'key'=72
'literal'=82
'logicalConnector'=162
'lowerBound'=87
'm'=185
'mainResponsible'=42
'matrix'=21
'maxSpeed'=161
'mbps'=192
'minSpeed'=160
'minutes'=190
'mlComponent'=140
'mm'=186
'model'=12
'ms'=189
'multiclassClassificationComponent'=135
'negative'=24
'none'=193
'null'=108
'numberOfServers'=137
'optional'=148
'ordered'=85
'out'=154
'outputUncertainty'=156
'package'=41
'par'=33
'parameterDefinition'=34
'parameters'=32
'percentage'=187
'person'=132
'physicalComponent'=141
'physicalConnector'=159
'pictureFileName'=134
'picturesPath'=16
'positive'=23
'queueType'=153
'raceSemantic'=152
'references'=62
'resolveProxies'=105
'robot'=165
'runs'=127
's'=188
'sector'=130
'sectors'=131
'sensor'=146
'serializable'=50
'softwareComponent'=142
'source'=61
'specifiedInPackage'=124
'specifiesComponent'=43
'stream'=150
'string'=182
'subPackages'=44
'synchronous'=136
'takes'=123
'to'=169
'transient'=96
'true'=67
'type'=176
'unique'=86
'unsettable'=97
'upperBound'=88
'value'=73
'var'=173
'variant'=46
'volatile'=95
'with'=22
'{'=13
'||'=201
'}'=17
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_PROPERTY_ASSIGN=4
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
