'$'=175
'&&'=202
'('=39
')'=40
'*'=171
'+'=169
','=17
'-'=170
'->'=130
'.'=116
'/'=172
':='=36
';'=32
'='=177
'@'=174
'AND'=201
'Byte'=119
'Character'=120
'Connectionspeed'=162
'DUPLICATE'=198
'DUni'=213
'Date'=121
'Det'=210
'EAnnotation'=63
'EAttribute'=102
'EClass'=58
'EDataType'=50
'EEnum'=72
'EEnumLiteral'=84
'EGenericType'=78
'EObject'=77
'EOperation'=86
'EParameter'=96
'EReference'=106
'EStringToStringMapEntry'=74
'ETypeParameter'=68
'Exp'=211
'FCFS'=197
'FIFO'=205
'FN'=28
'FP'=29
'LATEST_ONLY'=208
'LIFO'=206
'LiteralByte'=112
'LiteralCharacter'=113
'LiteralDate'=114
'LiteralShort'=111
'LogNorm'=215
'MERGE'=199
'MERGE_AND_DUPLICATE'=200
'Norm'=214
'OR'=203
'RANDOM'=207
'STORE'=209
'Short'=118
'TN'=30
'TP'=27
'Triang'=217
'Uni'=212
'Wei'=216
'['=182
']'=183
'^'=173
'abstract'=56
'actor'=48
'actuator'=148
'amplifies'=156
'appliesOnlyOnVariants'=38
'binaryClassificationComponent'=140
'boolean'=186
'changeable'=103
'cl'=20
'cm'=187
'collects'=152
'component'=122
'components'=126
'confusion'=22
'confusionMatrixes'=139
'connector'=129
'const'=178
'containment'=105
'contents'=67
'currentValue'=42
'datastore'=33
'datastores'=127
'defaultValueLiteral'=104
'department'=134
'derived'=100
'details'=66
'discard'=165
'doc'=16
'doesNotApplyOnVariants'=41
'double'=184
'eAnnotations'=54
'eBounds'=69
'eClassifier'=80
'eExceptions'=92
'eGenericExceptions'=95
'eGenericSuperTypes'=62
'eGenericType'=93
'eKeys'=109
'eLiterals'=73
'eLowerBound'=83
'eOperations'=60
'eOpposite'=108
'eParameters'=94
'eStructuralFeatures'=61
'eSuperTypes'=59
'eType'=91
'eTypeArguments'=82
'eTypeParameter'=79
'eTypeParameters'=55
'eUpperBound'=81
'environment'=21
'extends'=180
'externalDependency'=146
'f'=115
'false'=71
'firingStrategy'=123
'fork'=166
'function'=145
'heuristic'=144
'hours'=194
'human'=163
'iD'=101
'import'=31
'in'=150
'instanceClassName'=51
'instanceTypeName'=52
'int'=181
'interface'=57
'join'=167
'key'=75
'l'=117
'literal'=85
'logicalConnector'=161
'lowerBound'=89
'm'=188
'mainResponsible'=44
'matrix'=23
'maxSpeed'=160
'mbps'=195
'minSpeed'=159
'minutes'=193
'mlComponent'=141
'mm'=189
'model'=14
'ms'=192
'multiclassClassificationComponent'=136
'negative'=26
'none'=196
'null'=110
'numberOfServers'=138
'optional'=149
'ordered'=87
'out'=155
'outputUncertainty'=157
'package'=43
'par'=35
'parameterDefinition'=37
'parameters'=34
'percentage'=190
'person'=133
'physicalComponent'=142
'physicalConnector'=158
'pictureFileName'=135
'picturesPath'=18
'positive'=25
'processingUnits'=46
'queueType'=154
'raceSemantic'=153
'references'=65
'resolveProxies'=107
'robot'=164
'runs'=128
's'=191
'sector'=131
'sectors'=132
'sensor'=147
'serializable'=53
'softwareComponent'=143
'source'=64
'specifiedInPackage'=125
'specifiesComponent'=45
'stream'=151
'string'=185
'subPackages'=47
'synchronous'=137
'takes'=124
'to'=168
'transient'=98
'true'=70
'type'=179
'unique'=88
'unsettable'=99
'upperBound'=90
'value'=76
'var'=176
'variant'=49
'volatile'=97
'with'=24
'{'=15
'||'=204
'}'=19
RULE_ANY_OTHER=13
RULE_DOUBLE=8
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=10
RULE_POSSIBLY_NEGATIVE_INT=9
RULE_PROPERTY_ASSIGN=4
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
