'&&'=183
'('=22
')'=23
'*'=155
'+'=154
','=14
'-'=69
'->'=115
'.'=96
'/'=156
';'=18
'='=158
'AND'=182
'Byte'=104
'Character'=105
'Connectionspeed'=147
'DUPLICATE'=179
'DUni'=194
'Date'=106
'Det'=191
'E'=141
'EAnnotation'=46
'EAttribute'=86
'EClass'=41
'EDataType'=33
'EEnum'=55
'EEnumLiteral'=67
'EGenericType'=61
'EObject'=60
'EOperation'=70
'EParameter'=80
'EReference'=90
'EStringToStringMapEntry'=57
'ETypeParameter'=51
'Exp'=192
'FCFS'=178
'FIFO'=186
'LATEST_ONLY'=189
'LIFO'=187
'LiteralByte'=99
'LiteralCharacter'=100
'LiteralDate'=101
'LiteralLong'=97
'LiteralShort'=98
'LogNorm'=196
'Long'=102
'MERGE'=180
'MERGE_AND_DUPLICATE'=181
'Norm'=195
'OR'=184
'RANDOM'=188
'STORE'=190
'Short'=103
'Triang'=198
'Uni'=193
'Wei'=197
'['=163
']'=164
'abstract'=39
'actor'=31
'actuator'=133
'amplifies'=140
'appliesOnlyOnVariants'=21
'boolean'=167
'changeable'=87
'cm'=168
'collects'=136
'component'=107
'components'=110
'connector'=114
'const'=159
'containment'=89
'contents'=50
'currentValue'=26
'defaultValueLiteral'=88
'department'=120
'derived'=84
'details'=49
'discard'=150
'doesNotApplyOnVariants'=24
'double'=165
'e'=142
'eAnnotations'=37
'eBounds'=52
'eClassifier'=63
'eExceptions'=76
'eGenericExceptions'=79
'eGenericSuperTypes'=45
'eGenericType'=77
'eKeys'=93
'eLiterals'=56
'eLowerBound'=66
'eOperations'=43
'eOpposite'=92
'eParameters'=78
'eStructuralFeatures'=44
'eSuperTypes'=42
'eType'=75
'eTypeArguments'=65
'eTypeParameter'=62
'eTypeParameters'=38
'eUpperBound'=64
'extends'=161
'externalDependency'=131
'f'=95
'false'=54
'firingStrategy'=111
'fork'=151
'function'=130
'heuristic'=129
'hours'=175
'human'=148
'iD'=85
'import'=17
'in'=134
'initialValue'=25
'instanceClassName'=34
'instanceTypeName'=35
'int'=162
'interface'=40
'join'=152
'key'=58
'literal'=68
'logicalConnector'=146
'lowerBound'=73
'm'=169
'mainResponsible'=28
'maxSpeed'=145
'mbps'=176
'minSpeed'=144
'minutes'=174
'mlComponent'=123
'mm'=170
'model'=12
'ms'=173
'none'=177
'null'=94
'numberOfServers'=126
'ordered'=71
'out'=139
'outputUncertainty'=124
'package'=27
'par'=19
'parameterDefinition'=20
'parameters'=109
'percentage'=171
'person'=118
'physicalComponent'=127
'physicalConnector'=143
'pictureFileName'=121
'picturesPath'=15
'queueType'=138
'raceSemantic'=137
'references'=48
'resolveProxies'=91
'responsibleForComponents'=122
'robot'=149
'runs'=113
's'=172
'sector'=116
'sectors'=117
'sensor'=132
'serializable'=36
'softwareComponent'=128
'source'=47
'specifiedInPackage'=108
'specifiesComponent'=29
'stream'=135
'string'=166
'subpackages'=30
'surname'=119
'synchronous'=125
'takes'=112
'to'=153
'transient'=82
'true'=53
'type'=160
'unique'=72
'unsettable'=83
'upperBound'=74
'value'=59
'var'=157
'variant'=32
'volatile'=81
'{'=13
'||'=185
'}'=16
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_PROPERTY_ASSIGN=4
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
