'&&'=184
'('=24
')'=25
'*'=156
'+'=155
','=14
'-'=71
'->'=117
'.'=98
'/'=157
';'=18
'='=159
'AND'=183
'Byte'=106
'Character'=107
'Connectionspeed'=148
'DUPLICATE'=180
'DUni'=195
'Date'=108
'Det'=192
'E'=142
'EAnnotation'=48
'EAttribute'=88
'EClass'=43
'EDataType'=35
'EEnum'=57
'EEnumLiteral'=69
'EGenericType'=63
'EObject'=62
'EOperation'=72
'EParameter'=82
'EReference'=92
'EStringToStringMapEntry'=59
'ETypeParameter'=53
'Exp'=193
'FCFS'=179
'FIFO'=187
'LATEST_ONLY'=190
'LIFO'=188
'LiteralByte'=101
'LiteralCharacter'=102
'LiteralDate'=103
'LiteralLong'=99
'LiteralShort'=100
'LogNorm'=197
'Long'=104
'MERGE'=181
'MERGE_AND_DUPLICATE'=182
'Norm'=196
'OR'=185
'RANDOM'=189
'STORE'=191
'Short'=105
'Triang'=199
'Uni'=194
'Wei'=198
'['=164
']'=165
'abstract'=41
'actor'=33
'actuator'=133
'amplifies'=140
'appliesOnlyOnVariants'=23
'boolean'=168
'changeable'=89
'cm'=169
'collects'=136
'component'=109
'components'=113
'connector'=116
'const'=160
'containment'=91
'contents'=52
'currentValue'=28
'datastore'=19
'datastores'=114
'defaultValueLiteral'=90
'department'=121
'derived'=86
'details'=51
'discard'=151
'doesNotApplyOnVariants'=26
'double'=166
'e'=143
'eAnnotations'=39
'eBounds'=54
'eClassifier'=65
'eExceptions'=78
'eGenericExceptions'=81
'eGenericSuperTypes'=47
'eGenericType'=79
'eKeys'=95
'eLiterals'=58
'eLowerBound'=68
'eOperations'=45
'eOpposite'=94
'eParameters'=80
'eStructuralFeatures'=46
'eSuperTypes'=44
'eType'=77
'eTypeArguments'=67
'eTypeParameter'=64
'eTypeParameters'=40
'eUpperBound'=66
'extends'=162
'externalDependency'=131
'f'=97
'false'=56
'firingStrategy'=110
'fork'=152
'function'=130
'heuristic'=129
'hours'=176
'human'=149
'iD'=87
'import'=17
'in'=134
'initialValue'=27
'instanceClassName'=36
'instanceTypeName'=37
'int'=163
'interface'=42
'join'=153
'key'=60
'literal'=70
'logicalConnector'=147
'lowerBound'=75
'm'=170
'mainResponsible'=30
'maxSpeed'=146
'mbps'=177
'minSpeed'=145
'minutes'=175
'mlComponent'=124
'mm'=171
'model'=12
'ms'=174
'none'=178
'null'=96
'numberOfServers'=126
'ordered'=73
'out'=139
'outputUncertainty'=141
'package'=29
'par'=21
'parameterDefinition'=22
'parameters'=20
'percentage'=172
'person'=120
'physicalComponent'=127
'physicalConnector'=144
'pictureFileName'=122
'picturesPath'=15
'queueType'=138
'raceSemantic'=137
'references'=50
'resolveProxies'=93
'responsibleForComponents'=123
'robot'=150
'runs'=115
's'=173
'sector'=118
'sectors'=119
'sensor'=132
'serializable'=38
'softwareComponent'=128
'source'=49
'specifiedInPackage'=112
'specifiesComponent'=31
'stream'=135
'string'=167
'subpackages'=32
'synchronous'=125
'takes'=111
'to'=154
'transient'=84
'true'=55
'type'=161
'unique'=74
'unsettable'=85
'upperBound'=76
'value'=61
'var'=158
'variant'=34
'volatile'=83
'{'=13
'||'=186
'}'=16
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_PROPERTY_ASSIGN=4
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
