modeltype execution "strict" uses execution("http://de.tu-ilmenau/abcd/execution/1.0.0");

modeltype abcd "strict" uses abcd("http://de.tu-ilmenau/abcd/1.0.0");

transformation SCPNHelpers() {
/** Helpers **/
	//A helper is an operation that performs a computation on one or more source objects and provides a result. It is illegal to create or update object instances except for pre-defined types like sets, tuples, and for intermediate properties.
	
	helper safeString(s:String) : String{
	assert warning (not s.oclIsUndefined()) with log("Safestring received a null parameter, one element in the model does not have a name., using a placeholder");
	if(s.oclIsUndefined()){
		return "placeholder";
	}endif;
		return s.replaceAll(" ", "_").replaceAll("\\.","_").replaceAll("\\(","").replaceAll("\\)","");
	}
	
	/***
	Returns a string representation of the time function set in the component, defaults to EXP(1.0) if none is set.
	*/
	helper timeExpressionToString(tf : execution::TimeFunction) : String {
	    // if the time function is not set, just return the default value
	    if(tf = null){
	    	return "EXP(1.0)";
	    };
	    return tf.getString();
	}
	
	helper Component::hasNoInputs() : Boolean {
	    // if the time function is not set, just return the default value
	    return self.pins[InputPin]->isEmpty();
	}
	
	query Component::isSensor() : Boolean {
		return self.oclIsTypeOf(abcd::Sensor) or self.hasNoInputs();
	}
}