Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter
Bundle-SymbolicName: e4sm.de.json.converter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util;version="2.28.0"
Bundle-Activator: e4sm.de.json.converter.Activator
Bundle-Vendor: E4SM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: e4sm.de.json.converter
Bundle-ActivationPolicy: lazy
