Manifest-Version: 1.0
Automatic-Module-Name: e4sm.de.metamodel.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: e4sm.de.metamodel.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: e4sm.de.metamodel.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: e4sm.de.metamodel.xtext,
 e4sm.de.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: e4sm.de.metamodel.xtext.ide.contentassist.antlr.internal,
 e4sm.de.metamodel.xtext.ide.contentassist.antlr
