Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4sm.de.metamodel.xtext.ide
Bundle-SymbolicName: e4sm.de.metamodel.xtext.ide;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: e4sm.de.metamodel.xtext.ide.contentassist.antlr,
 e4sm.de.metamodel.xtext.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.inject;bundle-version="5.0.1",
 org.eclipse.xtext.ide;bundle-version="2.30.0",
 e4sm.de.metamodel.xtext;bundle-version="1.0.0"
Automatic-Module-Name: e4sm.de.metamodel.xtext.ide
