<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="E4SM IDE" uid="custom.ide" id="e4sm.de.metamodel.design.CustomIDE" application="org.eclipse.ui.ide.workbench" version="1.0.0" useFeatures="true" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/e4sm.de.metamodel.branding/icons/logo_64.gif"/>
      <text>
         Welcome to the E4SM Editor&apos;s About Page
Here you can .....
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-pluginCustomization
plugins\e4sm.de.metamodel.branding_1.0.0\plugin_customization.ini
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/e4sm.de.metamodel.branding/icons/logo_16.gif" i32="/e4sm.de.metamodel.branding/icons/logo_32.gif" i64="/e4sm.de.metamodel.branding/icons/logo_64.gif"/>

   <splash
      location="e4sm.de.metamodel.branding" />
   <launcher name="E4SM">
      <win useIco="false">
         <ico path="/e4sm.de.branding/icons/icon.ico"/>
         <bmp
            winSmallHigh="/e4sm.de.metamodel.branding/icons/logo_16.bmp"/>
      </win>
   </launcher>

   <intro introId="e4sm.de.intro.custom.intro"/>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.eclipse.e4.core.services"/>
   </plugins>

   <features>
      <feature id="e4sm.de.custom.metamodel.feature" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient5.feature" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.emf.edit" installMode="root"/>
      <feature id="org.eclipse.emf.edapt.runtime.feature" installMode="root"/>
      <feature id="org.eclipse.emf.ecore.edit" installMode="root"/>
      <feature id="org.eclipse.emf.edit.ui" installMode="root"/>
      <feature id="org.eclipse.emf.common.ui" installMode="root"/>
      <feature id="org.eclipse.ocl" installMode="root"/>
      <feature id="org.eclipse.sirius.runtime" installMode="root"/>
      <feature id="org.eclipse.sirius.runtime.ide.ui" installMode="root"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty" installMode="root"/>
      <feature id="org.eclipse.gmf" installMode="root"/>
      <feature id="org.eclipse.gef" installMode="root"/>
      <feature id="org.eclipse.draw2d" installMode="root"/>
      <feature id="org.eclipse.emf.transaction" installMode="root"/>
      <feature id="org.eclipse.gmf.runtime.notation" installMode="root"/>
      <feature id="org.eclipse.emf.workspace" installMode="root"/>
      <feature id="org.eclipse.emf.validation" installMode="root"/>
      <feature id="e4sm.de.branding.design.feature" installMode="root"/>
      <feature id="org.eclipse.emf" installMode="root"/>
      <feature id="org.eclipse.emf.databinding" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.emf.mapping.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.codegen" installMode="root"/>
      <feature id="org.eclipse.emf.mapping.ui" installMode="root"/>
      <feature id="org.eclipse.emf.mapping" installMode="root"/>
      <feature id="org.eclipse.emf.codegen.ui" installMode="root"/>
      <feature id="org.eclipse.emf.databinding.edit" installMode="root"/>
      <feature id="org.eclipse.emf.codegen.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.converter" installMode="root"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui" installMode="root"/>
      <feature id="org.eclipse.emf.ecore.editor" installMode="root"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor" installMode="root"/>
      <feature id="org.eclipse.acceleo" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.e4.core.tools.feature" installMode="root"/>
      <feature id="org.eclipse.sirius.properties.feature" installMode="root"/>
      <feature id="e4sm.de.custom.acceleo.feature" installMode="root"/>
      <feature id="e4sm.de.custom.xtext.feature" installMode="root"/>
      <feature id="org.eclipse.xtext.runtime" installMode="root"/>
      <feature id="org.eclipse.xtext.xbase" installMode="root"/>
      <feature id="org.eclipse.xtext.ui" installMode="root"/>
      <feature id="org.eclipse.xtext.redist" installMode="root"/>
      <feature id="e4sm.de.custom.qvto.feature" installMode="root"/>
      <feature id="org.eclipse.m2m.qvt.oml" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature" installMode="root"/>
      <feature id="org.eclipse.m2m.qvt.oml.runtime" installMode="root"/>
      <feature id="org.eclipse.xtext.xbase.lib" installMode="root"/>
      <feature id="org.eclipse.m2m.qvt.oml.editor" installMode="root"/>
      <feature id="org.eclipse.help.source" installMode="root"/>
      <feature id="org.eclipse.rcp.source" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature.source" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature.source" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature.source" installMode="root"/>
      <feature id="org.eclipse.e4.rcp.source" installMode="root"/>
      <feature id="e4sm.de.custom.metadesign.feature" installMode="root"/>
      <feature id="e4sm.de.extra.plugins.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.debug.ui" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.debug.ui.launchview" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
