Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: e4sm.de.metamodel.editor;singleton:=true
Automatic-Module-Name: e4sm.de.metamodel.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: e4sm.de.metamodel.e4sm.presentation.e4smEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: e4sm.de.metamodel.e4sm.analysis.presentation,
 e4sm.de.metamodel.e4sm.analysis.results.presentation,
 e4sm.de.metamodel.e4sm.presentation,
 e4sm.de.metamodel.e4sm.core.presentation,
 e4sm.de.metamodel.e4sm.common
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 e4sm.de.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-15
