<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/e4sm.de.metamodel/src-gen" creationIcons="false"
    editDirectory="/e4sm.de.metamodel.edit/src-gen" editorDirectory="/e4sm.de.metamodel.editor/src-gen"
    modelPluginID="e4sm.de.metamodel" modelName="e4sm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>e4sm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="e4sm" basePackage="e4sm.de.metamodel" resource="XMI" disposableProviderFactory="true"
      ecorePackage="e4sm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="e4sm.ecore#//UnitOfMeasurement">
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//UnitOfMeasurement/cm"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//UnitOfMeasurement/m"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//UnitOfMeasurement/mm"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//UnitOfMeasurement/percentage"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//UnitOfMeasurement/s"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//UnitOfMeasurement/ms"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//UnitOfMeasurement/minutes"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//UnitOfMeasurement/hours"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//UnitOfMeasurement/mbps"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//UnitOfMeasurement/none"/>
    </genEnums>
    <genDataTypes ecoreDataType="e4sm.ecore#//Connectionspeed"/>
    <genDataTypes ecoreDataType="e4sm.ecore#//JSON"/>
    <genClasses ecoreClass="e4sm.ecore#//Component">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/pins"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/mainResponsible"/>
      <genFeatures documentation="A component may get specified further in a package&#xD;&#xA;Constraints:&#xD;&#xA;- C1: no loops allowed (implemented in Component)"
          notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/specifiedInPackage"/>
      <genOperations ecoreOperation="e4sm.ecore#//Component/computeMainResponsible"
          body="&#x9;&#x9;Person resp = this.getMainResponsible();&#xD;&#xA;&#x9;&#x9;if (resp != null) {&#xD;&#xA;&#x9;&#x9;&#x9;return resp;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;NamedElement c = (NamedElement) this.eContainer();&#xD;&#xA;&#x9;&#x9;if (!(c instanceof Component)) {&#xD;&#xA;&#x9;&#x9;&#x9;return null;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return ((Component)c).getMainResponsible();"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//MachineLearningComponent"/>
    <genClasses ecoreClass="e4sm.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Connector/target"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//PhysicalConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//PhysicalConnector/minSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//PhysicalConnector/maxSpeed"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//PhysicalComponent"/>
    <genClasses ecoreClass="e4sm.ecore#//SoftwareComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//SoftwareComponent/outputUncertainty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//SoftwareComponent/synchronous"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LogicalConnector"/>
    <genClasses ecoreClass="e4sm.ecore#//Heuristic"/>
    <genClasses ecoreClass="e4sm.ecore#//Function"/>
    <genClasses ecoreClass="e4sm.ecore#//ExternalDependency">
      <genOperations documentation="A dummy person is returned as responsible for External Dependencies"
          ecoreOperation="e4sm.ecore#//ExternalDependency/computeMainResponsible"
          body="Person p = e4smFactory.eINSTANCE.createPerson();&#xD;&#xA;p.setName(&quot;Provider&quot;);&#xD;&#xA;p.setSurname(&quot;External&quot;);&#xD;&#xA;p.setPictureFileName(&quot;external.png&quot;);&#xD;&#xA;return p;"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/components"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference e4sm.ecore#//Package/softwareComponents"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference e4sm.ecore#//Package/physicalComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/sectors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/mainResponsible"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/packages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/specifiesComponent"/>
      <genOperations ecoreOperation="e4sm.ecore#//Package/getAllComponents" body="&#x9;&#x9;// Get all components which are contained directly in this package&#xD;&#xA;&#x9;&#x9;EList&lt;Component> res = ECollections.newBasicEList(this.getComponents());&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;// Look into sectors&#xD;&#xA;&#x9;&#x9;this.getSectors().forEach(s -> {&#xD;&#xA;&#x9;&#x9;&#x9;res.addAll(s.getAllComponents());&#xD;&#xA;&#x9;&#x9;});&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return res;"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/actors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Model/personsPicturesPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/parameterDefinitionLibraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/variants"/>
      <genOperations ecoreOperation="e4sm.ecore#//Model/isPersonPicturePathValid">
        <genParameters ecoreParameter="e4sm.ecore#//Model/isPersonPicturePathValid/diagnostics"/>
        <genParameters ecoreParameter="e4sm.ecore#//Model/isPersonPicturePathValid/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="e4sm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Actor"/>
    <genClasses ecoreClass="e4sm.ecore#//Human"/>
    <genClasses ecoreClass="e4sm.ecore#//Robot"/>
    <genClasses ecoreClass="e4sm.ecore#//Sector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Sector/components"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Sector/sectors"/>
      <genOperations documentation="Returns all components contained by this sector, even if wrapped by other sectors"
          ecoreOperation="e4sm.ecore#//Sector/getAllComponents" body="&#x9;&#x9;EList&lt;Component> res = ECollections.newBasicEList(this.getComponents());&#xD;&#xA;&#x9;&#x9;this.getSectors().forEach(s->{res.addAll(s.getAllComponents());});&#xD;&#xA;&#x9;&#x9;return res;"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Sensor"/>
    <genClasses ecoreClass="e4sm.ecore#//Actuator"/>
    <genClasses ecoreClass="e4sm.ecore#//Element"/>
    <genClasses ecoreClass="e4sm.ecore#//Pin"/>
    <genClasses ecoreClass="e4sm.ecore#//InputPin"/>
    <genClasses ecoreClass="e4sm.ecore#//OutputPin"/>
    <genClasses ecoreClass="e4sm.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Person/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Person/department"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Person/responsibleForComponents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Person/pictureFileName"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//ParameterDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//ParameterDefinition/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//ParameterDefinition/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//ParameterDefinition/mustBeDefinedOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//ParameterDefinition/canBeDefinedOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//ParameterDefinition/shallNotBeDefinedOn"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//ParameterDefinition/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Parameter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Parameter/parameterDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Parameter/appliesOnlyOnVariants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Parameter/doesNotApplyOnVariants"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Parameter/initialValue"/>
      <genOperations ecoreOperation="e4sm.ecore#//Parameter/isValid"/>
    </genClasses>
    <genClasses image="false" ecoreClass="e4sm.ecore#//ParameterizableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//ParameterizableElement/parameters"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//ParameterDefinitionLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//ParameterDefinitionLibrary/parameterDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Variant"/>
    <genClasses ecoreClass="e4sm.ecore#//MeasurementUnit">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//MeasurementUnit/unitConversion"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//SimpleUnit"/>
    <genClasses ecoreClass="e4sm.ecore#//DerivedUnit"/>
    <genClasses ecoreClass="e4sm.ecore#//UnitConversion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//UnitConversion/referenceUnit"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//ConversionByPrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//ConversionByPrefix/conversionFactor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//ConversionByPrefix/prefix"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//ConversionByConvention"/>
    <genClasses ecoreClass="e4sm.ecore#//UnitPrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//UnitPrefix/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//UnitPrefix/conversionFactor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="e4sm.ecore#//ValueSpecification">
      <genOperations ecoreOperation="e4sm.ecore#//ValueSpecification/booleanValue"/>
      <genOperations ecoreOperation="e4sm.ecore#//ValueSpecification/integerValue"/>
      <genOperations ecoreOperation="e4sm.ecore#//ValueSpecification/isComputable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="e4sm.ecore#//LiteralSpecification"/>
    <genClasses image="false" ecoreClass="e4sm.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//TypedElement/type">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LiteralNull"/>
    <genClasses ecoreClass="e4sm.ecore#//LiteralString" labelFeature="#//e4sm/LiteralString/value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//LiteralString/value"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LiteralInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//LiteralInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LiteralBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//LiteralBoolean/value"/>
      <genOperations ecoreOperation="e4sm.ecore#//LiteralBoolean/getValue" body="return value;"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LiteralFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//LiteralFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LiteralDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//LiteralDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LiteralLong">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//LiteralLong/value"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LiteralShort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//LiteralShort/value"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LiteralByte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//LiteralByte/value"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LiteralCharacter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//LiteralCharacter/value"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LiteralDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//LiteralDate/value"/>
    </genClasses>
    <nestedGenPackages prefix="Types" disposableProviderFactory="true" ecorePackage="e4sm.ecore#//types">
      <genDataTypes ecoreDataType="e4sm.ecore#//types/Boolean"/>
      <genDataTypes ecoreDataType="e4sm.ecore#//types/String"/>
      <genDataTypes ecoreDataType="e4sm.ecore#//types/Integer"/>
      <genDataTypes ecoreDataType="e4sm.ecore#//types/Float"/>
      <genDataTypes ecoreDataType="e4sm.ecore#//types/Double"/>
      <genDataTypes ecoreDataType="e4sm.ecore#//types/Long"/>
      <genDataTypes ecoreDataType="e4sm.ecore#//types/Short"/>
      <genDataTypes ecoreDataType="e4sm.ecore#//types/Character"/>
      <genDataTypes ecoreDataType="e4sm.ecore#//types/Byte"/>
      <genDataTypes ecoreDataType="e4sm.ecore#//types/Date"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
