<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/e4sm.de.metamodel/src-gen" creationIcons="false"
    editDirectory="/e4sm.de.metamodel.edit/src-gen" editorDirectory="/e4sm.de.metamodel.editor/src-gen"
    modelPluginID="e4sm.de.metamodel" modelName="e4sm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>e4sm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="e4sm" basePackage="e4sm.de.metamodel" disposableProviderFactory="true"
      ecorePackage="e4sm.ecore#/">
    <genDataTypes ecoreDataType="e4sm.ecore#//Connectionspeed"/>
    <genClasses ecoreClass="e4sm.ecore#//Component">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/containedBy"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//MachineLearningComponent"/>
    <genClasses ecoreClass="e4sm.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Connector/target"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//PhysicalConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//PhysicalConnector/minSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//PhysicalConnector/maxSpeed"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//PhysicalComponent"/>
    <genClasses ecoreClass="e4sm.ecore#//SoftwareComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//SoftwareComponent/OutputUncertainty"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LogicalConnector"/>
    <genClasses ecoreClass="e4sm.ecore#//Heuristic"/>
    <genClasses ecoreClass="e4sm.ecore#//Function"/>
    <genClasses ecoreClass="e4sm.ecore#//ExternalDependency"/>
    <genClasses ecoreClass="e4sm.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/softwareComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/phisicalComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/sectors"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/actors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="e4sm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Actor"/>
    <genClasses ecoreClass="e4sm.ecore#//Human"/>
    <genClasses ecoreClass="e4sm.ecore#//Robot"/>
    <genClasses ecoreClass="e4sm.ecore#//Sector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Sector/components"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Sensor"/>
    <genClasses ecoreClass="e4sm.ecore#//Actuator"/>
    <genClasses ecoreClass="e4sm.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Element/uuid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
