<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/e4sm.de.metamodel/src-gen" creationIcons="false"
    editDirectory="/e4sm.de.metamodel.edit/src-gen" editorDirectory="/e4sm.de.metamodel.editor/src-gen"
    modelPluginID="e4sm.de.metamodel" modelName="e4sm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>e4sm.ecore</foreignModel>
  <foreignModel>analysis_results.ecore</foreignModel>
  <foreignModel>analysis.ecore</foreignModel>
  <foreignModel>core.ecore</foreignModel>
  <foreignModel>execution.ecore</foreignModel>
  <foreignModel>guava.ecore</foreignModel>
  <foreignModel>security.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="e4sm" basePackage="e4sm.de.metamodel" resource="XMI" disposableProviderFactory="true"
      fileExtensions="e4sm" ecorePackage="e4sm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="e4sm.ecore#//QueueType">
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//QueueType/FIFO"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//QueueType/LIFO"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//QueueType/RANDOM"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//QueueType/LATEST_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//QueueType/STORE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="e4sm.ecore#//RaceSemantic">
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//RaceSemantic/FCFS"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//RaceSemantic/DUPLICATE"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//RaceSemantic/MERGE"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//RaceSemantic/MERGE_AND_DUPLICATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="e4sm.ecore#//ComponentFiringStrategy">
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//ComponentFiringStrategy/AND"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//ComponentFiringStrategy/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="e4sm.ecore#//SizeComputation">
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//SizeComputation/SUM"/>
      <genEnumLiterals ecoreEnumLiteral="e4sm.ecore#//SizeComputation/MULTIPLY"/>
    </genEnums>
    <genDataTypes ecoreDataType="e4sm.ecore#//Connectionspeed"/>
    <genDataTypes ecoreDataType="e4sm.ecore#//JSON"/>
    <genClasses ecoreClass="e4sm.ecore#//Component">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/pins"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/mainResponsible"/>
      <genFeatures documentation="A component may get specified further in a package&#xD;&#xA;Constraints:&#xD;&#xA;- C1: no loops allowed (implemented in Component)"
          notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/specifiedInPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/execution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Component/firingStrategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/datastores"/>
      <genOperations ecoreOperation="e4sm.ecore#//Component/computeMainResponsible"
          body="&#x9;&#x9;Person resp = this.getMainResponsible();&#xD;&#xA;&#x9;&#x9;if (resp != null) {&#xD;&#xA;&#x9;&#x9;&#x9;return resp;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;NamedElement c = (NamedElement) this.eContainer();&#xD;&#xA;&#x9;&#x9;if (!(c instanceof Component)) {&#xD;&#xA;&#x9;&#x9;&#x9;return null;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return ((Component)c).getMainResponsible();"/>
      <genOperations ecoreOperation="e4sm.ecore#//Component/getModel"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//MachineLearningComponent"/>
    <genClasses ecoreClass="e4sm.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Connector/target"/>
      <genOperations ecoreOperation="e4sm.ecore#//Connector/computeName" body="if(this.getName() != null &amp;&amp; !this.getName().isBlank()) {&#xD;&#xA;&#x9;&#x9;&#x9;return this.getName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;if(this.getSource() != null &amp;&amp; this.getTarget() != null) {&#xD;&#xA;&#x9;&#x9;&#x9;return this.getSource().computeName() + &quot;_to_&quot; + this.getTarget().computeName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return &quot;Invalid connector&quot;;  //Do not change this string, it is used in the QVTo transformation too."/>
      <genOperations ecoreOperation="e4sm.ecore#//Connector/computeFlow"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//PhysicalConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//PhysicalConnector/minSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//PhysicalConnector/maxSpeed"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//PhysicalComponent"/>
    <genClasses ecoreClass="e4sm.ecore#//SoftwareComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//SoftwareComponent/synchronous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//SoftwareComponent/numberOfServers"/>
      <genOperations documentation="Returns true if the current Software components gets executed in parallel"
          ecoreOperation="e4sm.ecore#//SoftwareComponent/isParallel" body="return numberOfServers > 1;"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LogicalConnector"/>
    <genClasses ecoreClass="e4sm.ecore#//Heuristic"/>
    <genClasses ecoreClass="e4sm.ecore#//Function"/>
    <genClasses ecoreClass="e4sm.ecore#//ExternalDependency">
      <genOperations documentation="A dummy person is returned as responsible for External Dependencies"
          ecoreOperation="e4sm.ecore#//ExternalDependency/computeMainResponsible"
          body="Person p = e4smFactory.eINSTANCE.createPerson();&#xD;&#xA;p.setName(&quot;Provider&quot;);&#xD;&#xA;p.setSurname(&quot;External&quot;);&#xD;&#xA;p.setPictureFileName(&quot;external.png&quot;);&#xD;&#xA;return p;"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/sectors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/mainResponsible"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/packages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/specifiesComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/datastores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Package/processingUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Package/simulationDuration"/>
      <genOperations ecoreOperation="e4sm.ecore#//Package/getAllComponents" body="&#x9;&#x9;// Get all components which are contained directly in this package&#xD;&#xA;&#x9;&#x9;EList&lt;Component> res = ECollections.newBasicEList(this.getComponents());&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;// Look into sectors&#xD;&#xA;&#x9;&#x9;this.getSectors().forEach(s -> {&#xD;&#xA;&#x9;&#x9;&#x9;res.addAll(s.getAllComponents());&#xD;&#xA;&#x9;&#x9;});&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return res;"/>
      <genOperations ecoreOperation="e4sm.ecore#//Package/getMaxFlow"/>
      <genOperations ecoreOperation="e4sm.ecore#//Package/getModel"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/actors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Model/personsPicturesPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/variants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/environments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/classificationClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/securityThreatsDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/securityThreatsImport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/securitySpecification"/>
      <genOperations ecoreOperation="e4sm.ecore#//Model/isPersonPicturePathValid">
        <genParameters ecoreParameter="e4sm.ecore#//Model/isPersonPicturePathValid/diagnostics"/>
        <genParameters ecoreParameter="e4sm.ecore#//Model/isPersonPicturePathValid/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Actor"/>
    <genClasses ecoreClass="e4sm.ecore#//Human"/>
    <genClasses ecoreClass="e4sm.ecore#//Robot"/>
    <genClasses ecoreClass="e4sm.ecore#//Sector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Sector/components"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Sector/sectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Sector/datastores"/>
      <genOperations documentation="Returns all components contained by this sector, even if wrapped by other sectors"
          ecoreOperation="e4sm.ecore#//Sector/getAllComponents" body="&#x9;&#x9;EList&lt;Component> res = ECollections.newBasicEList(this.getComponents());&#xD;&#xA;&#x9;&#x9;this.getSectors().forEach(s->{res.addAll(s.getAllComponents());});&#xD;&#xA;&#x9;&#x9;return res;"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Sensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Sensor/classificationClasses"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Actuator"/>
    <genClasses ecoreClass="e4sm.ecore#//Pin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Pin/gatewayPin"
          get="return this.getOutgoingConnectors().size()>=1 &amp;&amp; this.getIncomingConnectors().size() >=1;"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Pin/stream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Pin/raceSemantic"/>
      <genOperations ecoreOperation="e4sm.ecore#//Pin/computeName"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//InputPin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//InputPin/queueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//InputPin/collect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//InputPin/optional"/>
      <genOperations ecoreOperation="e4sm.ecore#//InputPin/computeName" body="&#x9;&#x9;if(this.getName() != null &amp;&amp; !this.getName().isBlank()) {&#xD;&#xA;&#x9;&#x9;&#x9;return this.getName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;var container = ((Component)this.eContainer());&#xD;&#xA;&#x9;&#x9;return  container.getName()+&quot;_in_&quot;+container.getPins().indexOf(this);"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//OutputPin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//OutputPin/amplify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//OutputPin/outputUncertainty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//OutputPin/tokenSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//OutputPin/outputExpression"/>
      <genOperations ecoreOperation="e4sm.ecore#//OutputPin/computeName" body="&#x9;&#x9;if(this.getName() != null &amp;&amp; !this.getName().isBlank()) {&#xD;&#xA;&#x9;&#x9;&#x9;return this.getName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;var container = ((Component)this.eContainer());&#xD;&#xA;&#x9;&#x9;return  container.getName()+&quot;_out_&quot;+container.getPins().indexOf(this);"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Person/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Person/department"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Person/pictureFileName"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//MeasurementUnit">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//MeasurementUnit/unitConversion"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//SimpleUnit"/>
    <genClasses ecoreClass="e4sm.ecore#//DerivedUnit"/>
    <genClasses ecoreClass="e4sm.ecore#//UnitConversion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//UnitConversion/referenceUnit"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//ConversionByPrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//ConversionByPrefix/conversionFactor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//ConversionByPrefix/prefix"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//ConversionByConvention"/>
    <genClasses ecoreClass="e4sm.ecore#//UnitPrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//UnitPrefix/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//UnitPrefix/conversionFactor"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Import/referencedModel"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//DataStore">
      <genOperations ecoreOperation="e4sm.ecore#//DataStore/computeName" body="&#x9;&#x9;if(this.getName() != null &amp;&amp; !this.getName().isBlank()) {&#xD;&#xA;&#x9;&#x9;&#x9;return this.getName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;return &quot;Unnamed data store&quot;;"/>
    </genClasses>
    <genClasses image="false" ecoreClass="e4sm.ecore#//DataNode">
      <genOperations ecoreOperation="e4sm.ecore#//DataNode/computeName"/>
      <genOperations ecoreOperation="e4sm.ecore#//DataNode/getOutgoingConnectors"/>
      <genOperations ecoreOperation="e4sm.ecore#//DataNode/getIncomingConnectors"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//ClassificationComponent"/>
    <genClasses ecoreClass="e4sm.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Environment/classificationClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Environment/oodProbability"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//ClassificationClass"/>
    <genClasses ecoreClass="e4sm.ecore#//ClassificationClassDistribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//ClassificationClassDistribution/classificationClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//ClassificationClassDistribution/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//ClassificationClassDistribution/not"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//MulticlassConfusionMatrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//MulticlassConfusionMatrix/entries"/>
      <genOperations ecoreOperation="e4sm.ecore#//MulticlassConfusionMatrix/getClasses"/>
      <genOperations ecoreOperation="e4sm.ecore#//MulticlassConfusionMatrix/getTP">
        <genParameters ecoreParameter="e4sm.ecore#//MulticlassConfusionMatrix/getTP/class"/>
      </genOperations>
      <genOperations ecoreOperation="e4sm.ecore#//MulticlassConfusionMatrix/getFP">
        <genParameters ecoreParameter="e4sm.ecore#//MulticlassConfusionMatrix/getFP/class"/>
      </genOperations>
      <genOperations ecoreOperation="e4sm.ecore#//MulticlassConfusionMatrix/getTN">
        <genParameters ecoreParameter="e4sm.ecore#//MulticlassConfusionMatrix/getTN/class"/>
      </genOperations>
      <genOperations ecoreOperation="e4sm.ecore#//MulticlassConfusionMatrix/getFN">
        <genParameters ecoreParameter="e4sm.ecore#//MulticlassConfusionMatrix/getFN/class"/>
      </genOperations>
      <genOperations ecoreOperation="e4sm.ecore#//MulticlassConfusionMatrix/computeBalancedAccuracy"/>
      <genOperations ecoreOperation="e4sm.ecore#//MulticlassConfusionMatrix/computeClassAccuracy">
        <genParameters ecoreParameter="e4sm.ecore#//MulticlassConfusionMatrix/computeClassAccuracy/class"/>
      </genOperations>
      <genOperations ecoreOperation="e4sm.ecore#//MulticlassConfusionMatrix/computeClassRecall">
        <genParameters ecoreParameter="e4sm.ecore#//MulticlassConfusionMatrix/computeClassRecall/class"/>
      </genOperations>
      <genOperations ecoreOperation="e4sm.ecore#//MulticlassConfusionMatrix/computeClassPrecision">
        <genParameters ecoreParameter="e4sm.ecore#//MulticlassConfusionMatrix/computeClassPrecision/class"/>
      </genOperations>
      <genOperations ecoreOperation="e4sm.ecore#//MulticlassConfusionMatrix/computeClassF1Score">
        <genParameters ecoreParameter="e4sm.ecore#//MulticlassConfusionMatrix/computeClassF1Score/class"/>
      </genOperations>
      <genOperations ecoreOperation="e4sm.ecore#//MulticlassConfusionMatrix/computeClassSpecificity">
        <genParameters ecoreParameter="e4sm.ecore#//MulticlassConfusionMatrix/computeClassSpecificity/class"/>
      </genOperations>
      <genOperations ecoreOperation="e4sm.ecore#//MulticlassConfusionMatrix/computeProbabilityOfFirstWhenNotSecond">
        <genParameters ecoreParameter="e4sm.ecore#//MulticlassConfusionMatrix/computeProbabilityOfFirstWhenNotSecond/first"/>
        <genParameters ecoreParameter="e4sm.ecore#//MulticlassConfusionMatrix/computeProbabilityOfFirstWhenNotSecond/second"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//ConfusionMatrixEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//ConfusionMatrixEntry/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//ConfusionMatrixEntry/predicted"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//ConfusionMatrixEntry/truth"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//BinaryConfusionMatrix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//BinaryConfusionMatrix/tp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//BinaryConfusionMatrix/tn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//BinaryConfusionMatrix/fp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//BinaryConfusionMatrix/fn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//BinaryConfusionMatrix/positiveClass"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//BinaryClassificationComponent">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//BinaryClassificationComponent/confusionMatrixes"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//MulticlassClassificationComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//MulticlassClassificationComponent/confusionMatrixes"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//ConfusionMatrix">
      <genOperations ecoreOperation="e4sm.ecore#//ConfusionMatrix/computeAccuracy"/>
      <genOperations ecoreOperation="e4sm.ecore#//ConfusionMatrix/computeRecall"/>
      <genOperations ecoreOperation="e4sm.ecore#//ConfusionMatrix/computePrecision"/>
      <genOperations ecoreOperation="e4sm.ecore#//ConfusionMatrix/computeF1Score"/>
      <genOperations ecoreOperation="e4sm.ecore#//ConfusionMatrix/getHighestValue"/>
      <genOperations ecoreOperation="e4sm.ecore#//ConfusionMatrix/computeSpecificity"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//TokenSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//TokenSpecification/inputSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//TokenSpecification/collectSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//TokenSpecification/type"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//DataSize">
      <genOperations ecoreOperation="e4sm.ecore#//DataSize/getSize"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//StaticSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//StaticSize/size"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Set/values"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//SetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//SetValue/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//SetValue/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//SetValue/value"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//DynamicRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//DynamicRange/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//DynamicRange/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//DynamicRange/sizeFactor"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//SecurityThreatsImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//SecurityThreatsImport/securityThreat"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Results" basePackage="e4sm.de.metamodel.e4sm.analysis" disposableProviderFactory="true"
      ecorePackage="analysis_results.ecore#/">
    <genClasses image="false" ecoreClass="analysis_results.ecore#//AnalysisResult"/>
    <genClasses image="false" ecoreClass="analysis_results.ecore#//Diagram"/>
    <genClasses image="false" ecoreClass="analysis_results.ecore#//Plot"/>
    <genClasses ecoreClass="analysis_results.ecore#//TwoDimensionalPlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis_results.ecore#//TwoDimensionalPlot/xLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis_results.ecore#//TwoDimensionalPlot/yLabel"/>
    </genClasses>
    <genClasses ecoreClass="analysis_results.ecore#//ThreeDimensionalPlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis_results.ecore#//ThreeDimensionalPlot/zLabel"/>
    </genClasses>
    <genClasses ecoreClass="analysis_results.ecore#//ScalarValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis_results.ecore#//ScalarValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis_results.ecore#//Data"/>
    <genClasses ecoreClass="analysis_results.ecore#//AnalysisExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis_results.ecore#//AnalysisExecution/analysisResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis_results.ecore#//AnalysisExecution/started"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis_results.ecore#//AnalysisExecution/finished"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis_results.ecore#//AnalysisExecution/analysis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis_results.ecore#//AnalysisExecution/runOnModel"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Analysis" basePackage="e4sm.de.metamodel.e4sm" ecorePackage="analysis.ecore#/">
    <genClasses image="false" ecoreClass="analysis.ecore#//Analysis">
      <genOperations ecoreOperation="analysis.ecore#//Analysis/exec"/>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/init"/>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/postExecution"/>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/run"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisManager">
      <genOperations ecoreOperation="analysis.ecore#//AnalysisManager/start">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisManager/start/a"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisManager/storeResult">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisManager/storeResult/res"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDefinition/parameterDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDefinition/analysis"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//ParameterDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//ParameterDefinition/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//ParameterDefinition/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//ParameterDefinition/mustBeDefinedOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//ParameterDefinition/canBeDefinedOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//ParameterDefinition/shallNotBeDefinedOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//ParameterDefinition/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//Parameter/parameterDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//Parameter/appliesOnlyOnVariants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//Parameter/doesNotApplyOnVariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Parameter/initialValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Parameter/currentValue"/>
      <genOperations ecoreOperation="analysis.ecore#//Parameter/isValid"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis.ecore#//ModelAnalysis"/>
    <genClasses image="false" ecoreClass="analysis.ecore#//GraphAnalysis">
      <genTypeParameters ecoreTypeParameter="analysis.ecore#//GraphAnalysis/C"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//GraphAnalysis/graph"/>
      <genOperations ecoreOperation="analysis.ecore#//GraphAnalysis/initGraph"/>
      <genOperations ecoreOperation="analysis.ecore#//GraphAnalysis/init"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//MemoryLessGraphAnalysis">
      <genTypeParameters ecoreTypeParameter="analysis.ecore#//MemoryLessGraphAnalysis/C"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//EntireGraphAnalysis">
      <genTypeParameters ecoreTypeParameter="analysis.ecore#//EntireGraphAnalysis/C"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//PackageAnalysis"/>
    <genClasses ecoreClass="analysis.ecore#//PreviousNodeGraphAnalysis">
      <genTypeParameters ecoreTypeParameter="analysis.ecore#//PreviousNodeGraphAnalysis/C"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//NetworkGenerator">
      <genOperations ecoreOperation="analysis.ecore#//NetworkGenerator/generateNetwork">
        <genParameters ecoreParameter="analysis.ecore#//NetworkGenerator/generateNetwork/m"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//NetworkGenerator/generateNetwork.1">
        <genParameters ecoreParameter="analysis.ecore#//NetworkGenerator/generateNetwork.1/p"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis.ecore#//ParameterizableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//ParameterizableElement/parameters"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Core" basePackage="e4sm.de.metamodel.e4sm" ecorePackage="core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//UnitOfMeasurement">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/cm"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/m"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/mm"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/percentage"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/s"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/ms"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/minutes"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/hours"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/mbps"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//UnitOfMeasurement/none"/>
    </genEnums>
    <genDataTypes ecoreDataType="core.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="core.ecore#//String"/>
    <genDataTypes ecoreDataType="core.ecore#//Integer"/>
    <genDataTypes ecoreDataType="core.ecore#//Float"/>
    <genDataTypes ecoreDataType="core.ecore#//Double"/>
    <genDataTypes ecoreDataType="core.ecore#//Long"/>
    <genDataTypes ecoreDataType="core.ecore#//Short"/>
    <genDataTypes ecoreDataType="core.ecore#//Character"/>
    <genDataTypes ecoreDataType="core.ecore#//Byte"/>
    <genDataTypes ecoreDataType="core.ecore#//Date"/>
    <genDataTypes ecoreDataType="core.ecore#//Timestamp"/>
    <genDataTypes ecoreDataType="core.ecore#//Time"/>
    <genDataTypes ecoreDataType="core.ecore#//Object"/>
    <genClasses image="false" ecoreClass="core.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//Element"/>
    <genClasses image="false" ecoreClass="core.ecore#//LiteralSpecification"/>
    <genClasses ecoreClass="core.ecore#//LiteralNull"/>
    <genClasses ecoreClass="core.ecore#//LiteralString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralString/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralInteger/value"/>
      <genOperations ecoreOperation="core.ecore#//LiteralInteger/getTangibleChild"
          body="// a literal is always tangible&#xD;&#xA;return this;"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralBoolean/value"/>
      <genOperations ecoreOperation="core.ecore#//LiteralBoolean/getValue"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralLong">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralLong/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralShort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralShort/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralByte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralByte/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralCharacter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralCharacter/value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//LiteralDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//LiteralDate/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//ValueSpecification">
      <genOperations ecoreOperation="core.ecore#//ValueSpecification/booleanValue"/>
      <genOperations ecoreOperation="core.ecore#//ValueSpecification/integerValue"/>
      <genOperations ecoreOperation="core.ecore#//ValueSpecification/isComputable"/>
      <genOperations ecoreOperation="core.ecore#//ValueSpecification/toString"/>
      <genOperations ecoreOperation="core.ecore#//ValueSpecification/getTangibleChild"/>
      <genOperations ecoreOperation="core.ecore#//ValueSpecification/getActualParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Variant"/>
    <genClasses ecoreClass="core.ecore#//TypeSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//TypeSpecification/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//TypeSpecification/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//TypeSpecification/abstract"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//AttributeSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//AttributeSpecification/array"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//IntegerAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//IntegerAttribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//DoubleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DoubleAttribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//StringAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//StringAttribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//BooleanAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//BooleanAttribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ClassAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//ClassAttribute/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//DocumentableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DocumentableElement/documentation"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Execution" basePackage="e4sm.de.metamodel.e4sm" ecorePackage="execution.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="execution.ecore#//TimeFunctions">
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/Det"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/Exp"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/Uni"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/DUni"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/Norm"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/LogNorm"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/Wei"/>
      <genEnumLiterals ecoreEnumLiteral="execution.ecore#//TimeFunctions/Triang"/>
    </genEnums>
    <genClasses ecoreClass="execution.ecore#//DecisionNode"/>
    <genClasses ecoreClass="execution.ecore#//ForkNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//ForkNode/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//ForkNode/targets"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//MergeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//MergeNode/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//MergeNode/target"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//Flow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//Flow/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execution.ecore#//ConnectableNode"/>
    <genClasses ecoreClass="execution.ecore#//Execution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//Execution/elements"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//FlowFinal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//FlowFinal/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execution.ecore#//ExecutionElement"/>
    <genClasses image="false" ecoreClass="execution.ecore#//Expression">
      <genOperations ecoreOperation="execution.ecore#//Expression/getTangibleChild"/>
      <genOperations ecoreOperation="execution.ecore#//Expression/getActualParent"/>
      <genOperations ecoreOperation="execution.ecore#//Expression/toString"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//BinaryExpression">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//BinaryExpression/left"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//BinaryExpression/right"/>
      <genOperations ecoreOperation="execution.ecore#//BinaryExpression/isRealOperation"/>
      <genOperations ecoreOperation="execution.ecore#//BinaryExpression/getActualParent"
          body=""/>
      <genOperations ecoreOperation="execution.ecore#//BinaryExpression/getTangibleChild"
          body="if(this.isRealOperation()){&#xD;&#xA;&#x9;return this;&#xD;&#xA;}&#xD;&#xA;return getLeft().getTangibleChild();"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//UnaryExpression"/>
    <genClasses ecoreClass="execution.ecore#//Addition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//Addition/addition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//Addition/subtraction"/>
      <genOperations ecoreOperation="execution.ecore#//Addition/isRealOperation" body="return this.isAddition() || this.isSubtraction();"/>
      <genOperations ecoreOperation="execution.ecore#//Addition/toString"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//Multiplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//Multiplication/multiplication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//Multiplication/division"/>
      <genOperations ecoreOperation="execution.ecore#//Multiplication/isRealOperation"
          body="return this.isMultiplication() || this.isDivision();"/>
      <genOperations ecoreOperation="execution.ecore#//Multiplication/toString"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//Variable"/>
    <genClasses ecoreClass="execution.ecore#//Const"/>
    <genClasses ecoreClass="execution.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//VariableRef/variable"/>
      <genOperations ecoreOperation="execution.ecore#//VariableRef/getActualParent"
          body="return this.eContainer().getActualParent();"/>
      <genOperations ecoreOperation="execution.ecore#//VariableRef/getTangibleChild"
          body="return this;"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//TimeFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//TimeFunction/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//TimeFunction/par1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//TimeFunction/par2"/>
      <genOperations ecoreOperation="execution.ecore#//TimeFunction/getString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execution.ecore#//DelayableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//DelayableElement/timeFunction"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//Assignment/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//Assignment/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execution.ecore#//AssignableElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//AssignableElementReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//AssignableElement"/>
    <genClasses ecoreClass="execution.ecore#//ReferenceableItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//ReferenceableItem/expression"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//InputPinReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//InputPinReference/inputPin"/>
      <genOperations ecoreOperation="execution.ecore#//InputPinReference/getActualParent"/>
      <genOperations ecoreOperation="execution.ecore#//InputPinReference/getTangibleChild"/>
      <genOperations ecoreOperation="execution.ecore#//InputPinReference/toString"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//InputPinAttributeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//InputPinAttributeReference/attribute"/>
      <genOperations ecoreOperation="execution.ecore#//InputPinAttributeReference/getActualParent"/>
      <genOperations ecoreOperation="execution.ecore#//InputPinAttributeReference/getTangibleChild"/>
      <genOperations ecoreOperation="execution.ecore#//InputPinAttributeReference/toString"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//ParameterReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//ParameterReference/parameter"/>
      <genOperations ecoreOperation="execution.ecore#//ParameterReference/getTangibleChild"/>
      <genOperations ecoreOperation="execution.ecore#//ParameterReference/getActualParent"/>
      <genOperations ecoreOperation="execution.ecore#//ParameterReference/toString"
          body="return &quot;$&quot; + this.getParameter().getName();"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//Exponentiation">
      <genOperations ecoreOperation="execution.ecore#//Exponentiation/toString" body=""/>
      <genOperations ecoreOperation="execution.ecore#//Exponentiation/isRealOperation"
          body=""/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Guava" basePackage="e4sm.de.metamodel.e4sm" disposableProviderFactory="true"
      ecorePackage="guava.ecore#/">
    <genClasses image="false" ecoreClass="guava.ecore#//Graph">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//Graph/N"/>
      <genOperations ecoreOperation="guava.ecore#//Graph/isDirected"/>
      <genOperations ecoreOperation="guava.ecore#//Graph/inDegree">
        <genParameters ecoreParameter="guava.ecore#//Graph/inDegree/node"/>
      </genOperations>
      <genOperations ecoreOperation="guava.ecore#//Graph/hashCode"/>
      <genOperations ecoreOperation="guava.ecore#//Graph/allowsSelfLoops"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//AbstractGraph">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//AbstractGraph/N"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//ImmutableGraph">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//ImmutableGraph/N"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//MutableGraph">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//MutableGraph/N"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//PredecessorsFunction">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//PredecessorsFunction/N"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//Network">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//Network/N"/>
      <genTypeParameters ecoreTypeParameter="guava.ecore#//Network/E"/>
      <genOperations ecoreOperation="guava.ecore#//Network/hashCode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//MutableNetwork">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//MutableNetwork/N"/>
      <genTypeParameters ecoreTypeParameter="guava.ecore#//MutableNetwork/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//AbstractNetwork">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//AbstractNetwork/N"/>
      <genTypeParameters ecoreTypeParameter="guava.ecore#//AbstractNetwork/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//ImmutableNetwork">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//ImmutableNetwork/N"/>
      <genTypeParameters ecoreTypeParameter="guava.ecore#//ImmutableNetwork/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guava.ecore#//SuccessorsFunction">
      <genTypeParameters ecoreTypeParameter="guava.ecore#//SuccessorsFunction/N"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Security" basePackage="e4sm.de.metamodel.e4sm" disposableProviderFactory="true"
      ecorePackage="security.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//SeverityLevel">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//SeverityLevel/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//SeverityLevel/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//SeverityLevel/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//SeverityLevel/CRITICAL"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//SeverityLevel/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//ImpactLevel">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//ImpactLevel/NO_IMPACT"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//ImpactLevel/BUSINESS"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//ImpactLevel/OPERATIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//ImpactLevel/COMMERCIAL"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//ImpactLevel/SAFETY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//AttackVector">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AttackVector/NETWORK"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AttackVector/ADJACENT_NETWORK"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AttackVector/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AttackVector/PHYSICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//AttackComplexity">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AttackComplexity/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AttackComplexity/HIGH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//UserInteraction">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//UserInteraction/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//UserInteraction/REQUIRED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//PrivilegesRequired">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//PrivilegesRequired/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//PrivilegesRequired/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//PrivilegesRequired/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//ConfidentialityImpact">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//ConfidentialityImpact/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//ConfidentialityImpact/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//ConfidentialityImpact/HIGH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//State/PUBLISHED"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//State/REJECTED"/>
    </genEnums>
    <genDataTypes ecoreDataType="security.ecore#//CVE_ID"/>
    <genDataTypes ecoreDataType="security.ecore#//CWE_ID"/>
    <genClasses ecoreClass="security.ecore#//AssetDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//AssetDefinition/securityGoals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//AssetDefinition/component"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//SecurityGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//SecurityGoal/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//SecurityGoal/impact"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Confidentiality"/>
    <genClasses ecoreClass="security.ecore#//Integrity"/>
    <genClasses ecoreClass="security.ecore#//Availability"/>
    <genClasses ecoreClass="security.ecore#//CVE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//CVE/cvss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//CVE/cveId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//CVE/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//CVE/vectorString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//CVE/affectsComponents"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//CVE/confidentialityImpact"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//CWE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//CWE/cwss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//CWE/cveId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//CWE/vectorString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//CWE/affectsComponents"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//ThreatCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//ThreatCondition/securityGoals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//ThreatCondition/description"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//SecuritySpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecuritySpecification/assetDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecuritySpecification/threatConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecuritySpecification/attackSurfaces"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//KnownSecurityThreats">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//KnownSecurityThreats/cves"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//KnownSecurityThreats/cwes"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//AttackSurface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//AttackSurface/component"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
