<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/e4sm.de.metamodel/src-gen" creationIcons="false"
    editDirectory="/e4sm.de.metamodel.edit/src-gen" editorDirectory="/e4sm.de.metamodel.editor/src-gen"
    modelPluginID="e4sm.de.metamodel" modelName="e4sm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>e4sm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="e4sm" basePackage="e4sm.de.metamodel" resource="XMI" disposableProviderFactory="true"
      ecorePackage="e4sm.ecore#/">
    <genDataTypes ecoreDataType="e4sm.ecore#//Connectionspeed"/>
    <genClasses ecoreClass="e4sm.ecore#//Component">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/pins"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/mainResponsible"/>
      <genFeatures documentation="A component may get specified further in a package&#xD;&#xA;Constraints:&#xD;&#xA;- C1: no loops allowed (implemented in Component)"
          notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Component/specifiedInPackage"/>
      <genOperations ecoreOperation="e4sm.ecore#//Component/computeMainResponsible"
          body="&#x9;&#x9;Person resp = this.getMainResponsible();&#xD;&#xA;&#x9;&#x9;if (resp != null) {&#xD;&#xA;&#x9;&#x9;&#x9;return resp;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;NamedElement c = (NamedElement) this.eContainer();&#xD;&#xA;&#x9;&#x9;if (!(c instanceof Component)) {&#xD;&#xA;&#x9;&#x9;&#x9;return null;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return ((Component)c).getMainResponsible();"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//MachineLearningComponent"/>
    <genClasses ecoreClass="e4sm.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Connector/target"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//PhysicalConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//PhysicalConnector/minSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//PhysicalConnector/maxSpeed"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//PhysicalComponent"/>
    <genClasses ecoreClass="e4sm.ecore#//SoftwareComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//SoftwareComponent/outputUncertainty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//SoftwareComponent/synchronous"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//LogicalConnector"/>
    <genClasses ecoreClass="e4sm.ecore#//Heuristic"/>
    <genClasses ecoreClass="e4sm.ecore#//Function"/>
    <genClasses ecoreClass="e4sm.ecore#//ExternalDependency">
      <genOperations documentation="A dummy person is returned as responsible for External Dependencies"
          ecoreOperation="e4sm.ecore#//ExternalDependency/computeMainResponsible"
          body="Person p = e4smFactory.eINSTANCE.createPerson();&#xD;&#xA;p.setName(&quot;Provider&quot;);&#xD;&#xA;p.setSurname(&quot;External&quot;);&#xD;&#xA;p.setPictureFileName(&quot;external.png&quot;);&#xD;&#xA;return p;"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/softwareComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/physicalComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/sectors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/mainResponsible"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/packages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Package/specifiesComponent"/>
      <genOperations ecoreOperation="e4sm.ecore#//Package/getAllComponents" body="&#x9;&#x9;// Get all components which are contained directly in this package&#xD;&#xA;&#x9;&#x9;EList&lt;Component> res = ECollections.newBasicEList(this.getComponents());&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;// Look into sectors&#xD;&#xA;&#x9;&#x9;this.getSectors().forEach(s -> {&#xD;&#xA;&#x9;&#x9;&#x9;res.addAll(s.getAllComponents());&#xD;&#xA;&#x9;&#x9;});&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return res;"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Model/actors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Model/personsPicturesPath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="e4sm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Actor"/>
    <genClasses ecoreClass="e4sm.ecore#//Human"/>
    <genClasses ecoreClass="e4sm.ecore#//Robot"/>
    <genClasses ecoreClass="e4sm.ecore#//Sector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4sm.ecore#//Sector/components"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Sector/sectors"/>
      <genOperations documentation="Returns all components contained by this sector, even if wrapped by other sectors"
          ecoreOperation="e4sm.ecore#//Sector/getAllComponents" body="&#x9;&#x9;EList&lt;Component> res = ECollections.newBasicEList(this.getComponents());&#xD;&#xA;&#x9;&#x9;this.getSectors().forEach(s->{res.addAll(s.getAllComponents());});&#xD;&#xA;&#x9;&#x9;return res;"/>
    </genClasses>
    <genClasses ecoreClass="e4sm.ecore#//Sensor"/>
    <genClasses ecoreClass="e4sm.ecore#//Actuator"/>
    <genClasses ecoreClass="e4sm.ecore#//Element"/>
    <genClasses ecoreClass="e4sm.ecore#//Pin"/>
    <genClasses ecoreClass="e4sm.ecore#//InputPin"/>
    <genClasses ecoreClass="e4sm.ecore#//OutputPin"/>
    <genClasses ecoreClass="e4sm.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Person/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Person/department"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4sm.ecore#//Person/responsibleForComponents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//Person/pictureFileName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="e4sm.ecore#//OptionallyNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4sm.ecore#//OptionallyNamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
