Manifest-Version: 1.0
Automatic-Module-Name: e4sm.de.metamodel.xtext
Bundle-ManifestVersion: 2
Bundle-Name: e4sm.de.metamodel.xtext
Bundle-Vendor: SSE @ TU Ilmenau
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: e4sm.de.metamodel.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: e4sm.de.metamodel;bundle-version="1.0.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.github.darvasd.xtextdocs.xtext,
 org.eclipse.emf.mwe2.launch;bundle-version="2.18.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: e4sm.de.metamodel.xtext,
 e4sm.de.metamodel.xtext.formatting2,
 e4sm.de.metamodel.xtext.generator,
 e4sm.de.metamodel.xtext.parser.antlr,
 e4sm.de.metamodel.xtext.parser.antlr.internal;x-internal:=true,
 e4sm.de.metamodel.xtext.scoping,
 e4sm.de.metamodel.xtext.serializer,
 e4sm.de.metamodel.xtext.services,
 e4sm.de.metamodel.xtext.validation
Import-Package: org.apache.log4j
