Manifest-Version: 1.0
Automatic-Module-Name: e4sm.de.metamodel.xtext
Bundle-ManifestVersion: 2
Bundle-Name: e4sm.de.metamodel.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: e4sm.de.metamodel.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: e4sm.de.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: e4sm.de.metamodel.xtext.parser.antlr,
 e4sm.de.metamodel.xtext.serializer,
 e4sm.de.metamodel.xtext.parser.antlr.internal,
 e4sm.de.metamodel.xtext.services,
 e4sm.de.metamodel.xtext,
 e4sm.de.metamodel.xtext.scoping,
 e4sm.de.metamodel.xtext.generator,
 e4sm.de.metamodel.xtext.validation,
 e4sm.de.metamodel.xtext.formatting2
Import-Package: org.apache.log4j
