Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: abcd.xy.metamodel;singleton:=true
Automatic-Module-Name: abcd.xy.metamodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: abcd.xy.metamodel.abcd;
  uses:="abcd.xy.metamodel.abcd.analysis,
   abcd.xy.metamodel.abcd.core,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 abcd.xy.metamodel.abcd.analysis;
  uses:="org.eclipse.emf.ecore,
   abcd.xy.metamodel.abcd.core,
   org.eclipse.emf.common.util,
   abcd.xy.metamodel.abcd.analysis.results,
   com.google.common.graph,
   abcd.xy.metamodel.abcd",
 abcd.xy.metamodel.abcd.analysis.impl;
  uses:="abcd.xy.metamodel.abcd.analysis,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   abcd.xy.metamodel.abcd.core,
   org.eclipse.emf.common.util,
   abcd.xy.metamodel.abcd.analysis.results,
   com.google.common.graph,
   org.eclipse.emf.common.notify,
   abcd.xy.metamodel.abcd.core.impl,
   abcd.xy.metamodel.abcd",
 abcd.xy.metamodel.abcd.analysis.results;
  uses:="abcd.xy.metamodel.abcd.analysis,
   org.eclipse.emf.ecore,
   abcd.xy.metamodel.abcd.core,
   org.eclipse.emf.common.util,
   abcd.xy.metamodel.abcd",
 abcd.xy.metamodel.abcd.analysis.results.impl;
  uses:="org.eclipse.emf.ecore,
   abcd.xy.metamodel.abcd.analysis,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   abcd.xy.metamodel.abcd.analysis.results,
   org.eclipse.emf.common.notify,
   abcd.xy.metamodel.abcd.core.impl,
   abcd.xy.metamodel.abcd",
 abcd.xy.metamodel.abcd.analysis.results.util;
  uses:="org.eclipse.emf.ecore,
   abcd.xy.metamodel.abcd.core,
   org.eclipse.emf.common.util,
   abcd.xy.metamodel.abcd.analysis.results,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.util",
 abcd.xy.metamodel.abcd.analysis.util;
  uses:="abcd.xy.metamodel.abcd.analysis,
   org.eclipse.emf.ecore,
   abcd.xy.metamodel.abcd.core,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.util",
 abcd.xy.metamodel.abcd.core;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 abcd.xy.metamodel.abcd.core.impl;
  uses:="org.eclipse.emf.ecore,
   abcd.xy.metamodel.abcd.core,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util",
 abcd.xy.metamodel.abcd.core.util;
  uses:="org.eclipse.emf.ecore,
   abcd.xy.metamodel.abcd.core,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 abcd.xy.metamodel.abcd.execution,
 abcd.xy.metamodel.abcd.execution.impl,
 abcd.xy.metamodel.abcd.execution.util,
 abcd.xy.metamodel.abcd.guava;
  uses:="org.eclipse.emf.ecore",
 abcd.xy.metamodel.abcd.guava.impl;
  uses:="abcd.xy.metamodel.abcd.guava,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 abcd.xy.metamodel.abcd.guava.util;
  uses:="abcd.xy.metamodel.abcd.guava,
   org.eclipse.emf.ecore,
   com.google.common.graph,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 abcd.xy.metamodel.abcd.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   abcd.xy.metamodel.abcd.core.impl,
   abcd.xy.metamodel.abcd",
 abcd.xy.metamodel.abcd.util;
  uses:="org.eclipse.emf.ecore,
   abcd.xy.metamodel.abcd.core,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   abcd.xy.metamodel.abcd.analysis,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   abcd.xy.metamodel.abcd"
Bundle-RequiredExecutionEnvironment: JavaSE-19
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.google.guava,
 org.eclipse.emf.edapt.history
Bundle-ActivationPolicy: lazy
