Manifest-Version: 1.0
Automatic-Module-Name: e4sm.de.metamodel.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: e4sm.de.metamodel.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: e4sm.de.metamodel.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: e4sm.de.metamodel.xtext,
 e4sm.de.metamodel.xtext.ide,
 e4sm.de.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: e4sm.de.metamodel.xtext.ui.contentassist,
 e4sm.de.metamodel.xtext.ui.internal,
 e4sm.de.metamodel.xtext.ui.quickfix
Bundle-Activator: e4sm.de.metamodel.xtext.ui.internal.XtextActivator
