Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: e4sm.de.metamodel;singleton:=true
Automatic-Module-Name: e4sm.de.metamodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: e4sm.de.metamodel.e4sm;
  uses:="e4sm.de.metamodel.e4sm.analysis,
   e4sm.de.metamodel.e4sm.core,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 e4sm.de.metamodel.e4sm.analysis;
  uses:="org.eclipse.emf.ecore,
   e4sm.de.metamodel.e4sm.core,
   org.eclipse.emf.common.util,
   e4sm.de.metamodel.e4sm.analysis.results,
   com.google.common.graph,
   e4sm.de.metamodel.e4sm",
 e4sm.de.metamodel.e4sm.analysis.impl;
  uses:="e4sm.de.metamodel.e4sm.analysis,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   e4sm.de.metamodel.e4sm.core,
   org.eclipse.emf.common.util,
   e4sm.de.metamodel.e4sm.analysis.results,
   com.google.common.graph,
   org.eclipse.emf.common.notify,
   e4sm.de.metamodel.e4sm.core.impl,
   e4sm.de.metamodel.e4sm",
 e4sm.de.metamodel.e4sm.analysis.results;
  uses:="e4sm.de.metamodel.e4sm.analysis,
   org.eclipse.emf.ecore,
   e4sm.de.metamodel.e4sm.core,
   org.eclipse.emf.common.util,
   e4sm.de.metamodel.e4sm",
 e4sm.de.metamodel.e4sm.analysis.results.impl;
  uses:="org.eclipse.emf.ecore,
   e4sm.de.metamodel.e4sm.analysis,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   e4sm.de.metamodel.e4sm.analysis.results,
   org.eclipse.emf.common.notify,
   e4sm.de.metamodel.e4sm.core.impl,
   e4sm.de.metamodel.e4sm",
 e4sm.de.metamodel.e4sm.analysis.results.util;
  uses:="org.eclipse.emf.ecore,
   e4sm.de.metamodel.e4sm.core,
   org.eclipse.emf.common.util,
   e4sm.de.metamodel.e4sm.analysis.results,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.util",
 e4sm.de.metamodel.e4sm.analysis.util;
  uses:="e4sm.de.metamodel.e4sm.analysis,
   org.eclipse.emf.ecore,
   e4sm.de.metamodel.e4sm.core,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.util",
 e4sm.de.metamodel.e4sm.core;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 e4sm.de.metamodel.e4sm.core.impl;
  uses:="org.eclipse.emf.ecore,
   e4sm.de.metamodel.e4sm.core,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util",
 e4sm.de.metamodel.e4sm.core.util;
  uses:="org.eclipse.emf.ecore,
   e4sm.de.metamodel.e4sm.core,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 e4sm.de.metamodel.e4sm.execution,
 e4sm.de.metamodel.e4sm.execution.impl,
 e4sm.de.metamodel.e4sm.execution.util,
 e4sm.de.metamodel.e4sm.guava;
  uses:="org.eclipse.emf.ecore",
 e4sm.de.metamodel.e4sm.guava.impl;
  uses:="e4sm.de.metamodel.e4sm.guava,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 e4sm.de.metamodel.e4sm.guava.util;
  uses:="e4sm.de.metamodel.e4sm.guava,
   org.eclipse.emf.ecore,
   com.google.common.graph,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 e4sm.de.metamodel.e4sm.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   e4sm.de.metamodel.e4sm.core.impl,
   e4sm.de.metamodel.e4sm",
 e4sm.de.metamodel.e4sm.security,
 e4sm.de.metamodel.e4sm.security.impl,
 e4sm.de.metamodel.e4sm.security.util,
 e4sm.de.metamodel.e4sm.util,
 e4sm.de.metamodel.e4sm.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.google.guava;bundle-version="33.0.0",
 org.eclipse.emf.edapt.history
Bundle-ActivationPolicy: lazy
