token literal names:
null
null
'#'
'\''
null
null
null
null
null
null
null
null
null
null
null
'?'
':'
'='
'=='
'!'
'~'
'!='
'/'
'/='
'+'
'+='
'++'
'-'
'-='
'--'
'*'
'*='
'%'
'%='
'>>'
'>>='
'>>>'
'>>>='
'>='
'>'
'<<'
'<<='
'<='
'<'
'^'
'^='
'|'
'|='
'||'
'&'
'&='
'&&'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'$'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOW
HASH
APO
COPY
NEW
EXTRACT
EXP
DET
UNI
DUNI
TRIANG
NORM
LONGNORM
WEI
QUESTION
COLON
ASSIGN
EQUAL
LNOT
BNOT
NOT_EQUAL
DIV
DIV_ASSIGN
PLUS
PLUS_ASSIGN
INC
MINUS
MINUS_ASSIGN
DEC
STAR
STAR_ASSIGN
MOD
MOD_ASSIGN
SR
SR_ASSIGN
BSR
BSR_ASSIGN
GE
GT
SL
SL_ASSIGN
LE
LT
BXOR
BXOR_ASSIGN
BOR
BOR_ASSIGN
LOR
BAND
BAND_ASSIGN
LAND
NULL_LITERAL
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
SEMI
COMMA
DOT
DOLLAR
IDENTIFIER
PARNAME
INTEGER_LITERAL
DECIMAL_LITERAL
DATETIME_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
WS
COMMENT

rule names:
expressions
expression
placeRef
subTransName
moduleName
constant
numericalConstant
mathematicalExpression
inputInscription
outputInscription
tokenTransfer
attributeAssignList
attributeAssignment
tokenDescription
timeFunction
tokenCopy
tokenNew
tokenExtract
tokenReference
tokenAttributeReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 175, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 5, 2, 45, 10, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 5, 4, 59, 10, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 116, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 13, 3, 13, 7, 13, 132, 10, 13, 12, 13, 14, 13, 135, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 144, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 159, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 3, 16, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 67, 68, 4, 2, 24, 24, 32, 32, 4, 2, 26, 26, 29, 29, 3, 2, 9, 16, 2, 179, 2, 48, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 168, 3, 2, 2, 2, 40, 170, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 45, 7, 18, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 56, 5, 18, 10, 2, 52, 56, 5, 20, 11, 2, 53, 56, 5, 16, 9, 2, 54, 56, 5, 16, 9, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 59, 7, 4, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 63, 3, 2, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 65, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 65, 2, 2, 72, 73, 7, 59, 2, 2, 73, 74, 7, 60, 2, 2, 74, 75, 7, 63, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 65, 2, 2, 77, 78, 7, 63, 2, 2, 78, 11, 3, 2, 2, 2, 79, 86, 5, 14, 8, 2, 80, 86, 3, 2, 2, 2, 81, 86, 7, 70, 2, 2, 82, 86, 7, 69, 2, 2, 83, 86, 7, 71, 2, 2, 84, 86, 7, 54, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 8, 9, 1, 2, 90, 91, 5, 14, 8, 2, 91, 100, 3, 2, 2, 2, 92, 93, 12, 4, 2, 2, 93, 94, 9, 3, 2, 2, 94, 99, 5, 16, 9, 5, 95, 96, 12, 3, 2, 2, 96, 97, 9, 4, 2, 2, 97, 99, 5, 16, 9, 4, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 111, 7, 65, 2, 2, 104, 105, 7, 67, 2, 2, 105, 106, 7, 5, 2, 2, 106, 111, 7, 65, 2, 2, 107, 108, 7, 68, 2, 2, 108, 109, 7, 5, 2, 2, 109, 111, 7, 65, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 121, 5, 18, 10, 2, 113, 114, 7, 68, 2, 2, 114, 116, 7, 5, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 5, 32, 17, 2, 118, 121, 5, 34, 18, 2, 119, 121, 5, 36, 19, 2, 120, 112, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 21, 3, 2, 2, 2, 122, 127, 7, 65, 2, 2, 123, 124, 7, 55, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 56, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 133, 5, 26, 14, 2, 130, 132, 7, 61, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 25, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 65, 2, 2, 137, 138, 7, 19, 2, 2, 138, 139, 5, 28, 15, 2, 139, 27, 3, 2, 2, 2, 140, 141, 5, 4, 3, 2, 141, 143, 7, 57, 2, 2, 142, 144, 5, 26, 14, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 58, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 9, 5, 2, 2, 148, 149, 7, 55, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 56, 2, 2, 151, 31, 3, 2, 2, 2, 152, 153, 7, 6, 2, 2, 153, 158, 7, 65, 2, 2, 154, 155, 7, 55, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 56, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 33, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 55, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 56, 2, 2, 164, 35, 3, 2, 2, 2, 165, 166, 7, 8, 2, 2, 166, 167, 5, 38, 20, 2, 167, 37, 3, 2, 2, 2, 168, 169, 7, 65, 2, 2, 169, 39, 3, 2, 2, 2, 170, 171, 5, 38, 20, 2, 171, 172, 7, 63, 2, 2, 172, 173, 7, 65, 2, 2, 173, 41, 3, 2, 2, 2, 18, 44, 48, 55, 58, 63, 67, 85, 98, 100, 110, 115, 120, 127, 133, 143, 158]