NOW=1
HASH=2
APO=3
COPY=4
NEW=5
EXTRACT=6
EXP=7
DET=8
UNI=9
DUNI=10
TRIANG=11
NORM=12
LONGNORM=13
WEI=14
QUESTION=15
COLON=16
ASSIGN=17
EQUAL=18
LNOT=19
BNOT=20
NOT_EQUAL=21
DIV=22
DIV_ASSIGN=23
PLUS=24
PLUS_ASSIGN=25
INC=26
MINUS=27
MINUS_ASSIGN=28
DEC=29
STAR=30
STAR_ASSIGN=31
MOD=32
MOD_ASSIGN=33
SR=34
SR_ASSIGN=35
BSR=36
BSR_ASSIGN=37
GE=38
GT=39
SL=40
SL_ASSIGN=41
LE=42
LT=43
BXOR=44
BXOR_ASSIGN=45
BOR=46
BOR_ASSIGN=47
LOR=48
BAND=49
BAND_ASSIGN=50
LAND=51
NULL_LITERAL=52
LPAREN=53
RPAREN=54
LCURLY=55
RCURLY=56
LBRACK=57
RBRACK=58
SEMI=59
COMMA=60
DOT=61
DOLLAR=62
IDENTIFIER=63
PARNAME=64
INTEGER_LITERAL=65
DECIMAL_LITERAL=66
DATETIME_LITERAL=67
STRING_LITERAL=68
BOOLEAN_LITERAL=69
WS=70
COMMENT=71
'#'=2
'\''=3
'?'=15
':'=16
'='=17
'=='=18
'!'=19
'~'=20
'!='=21
'/'=22
'/='=23
'+'=24
'+='=25
'++'=26
'-'=27
'-='=28
'--'=29
'*'=30
'*='=31
'%'=32
'%='=33
'>>'=34
'>>='=35
'>>>'=36
'>>>='=37
'>='=38
'>'=39
'<<'=40
'<<='=41
'<='=42
'<'=43
'^'=44
'^='=45
'|'=46
'|='=47
'||'=48
'&'=49
'&='=50
'&&'=51
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
';'=59
','=60
'.'=61
'$'=62
