Manifest-Version: 1.0
Automatic-Module-Name: abcd.xy.metamodel.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: abcd.xy.metamodel.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: abcd.xy.metamodel.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: abcd.xy.metamodel.xtext,
 abcd.xy.metamodel.xtext.ide,
 abcd.xy.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: abcd.xy.metamodel.xtext.ui.contentassist,
 abcd.xy.metamodel.xtext.ui.internal,
 abcd.xy.metamodel.xtext.ui.quickfix
Bundle-Activator: abcd.xy.metamodel.xtext.ui.internal.XtextActivator
