pluginName = E4SM Editor
providerName = TU Ilmenau

productName=E4SM Editor
aboutText=E4SM Editor\n\
\n\
Version: 1.0.0\n\
\n\
(c) TU Ilmenau 2019+.\n\
\n\
Visit https://www.e4sm-projekt.de\n\
\n\
This product includes software developed by the Eclipse Foundation http://www.eclipse.org/\n\
This product includes software developed by the Apache Software Foundation http://apache.org/\n\